/** template rtl css **/

.page_direction{
    display: none;
}

.rtl {
  direction: rtl; 
}

.ltr {
  direction: ltr; 
}

.rtl .main-menu .navigation> li> ul> li> a, 
.rtl .main-menu .navigation> li> .megamenu li> a{
	text-align: right;
}

.rtl .single-service-style1 .title{
	text-align: right;
}

.rtl .owl-carousel{
	direction: ltr;
}

.rtl .header-right_buttom{
	margin-left: 0px;
	margin-right: 100px;
}

.rtl .header-top_right{
	float: left;
}

.rtl .single-service-style1 .title .inner-text{
	padding-left: 0px;
	padding-right: 20px;
}

.rtl .single-service-style1 .title{
	padding-left: 0px;
	padding-right: 30px;
}

.rtl .single-service-style1 .icon{
	left: inherit;
	right: 0px;
}

.rtl .about-style1_content-box{
	text-align: right;
}

.rtl .about-style1_user-name{
	padding-left: 0px;
	padding-right: 45px;
}

.rtl .portfolio-style1-area .sec-title{
	text-align: right;
}

.rtl .single-team-style1 .title-holder .title{
	text-align: right;
}

.rtl .team-style1_title .sec-title{
	text-align: right;
}

.rtl .skill-style1_content-box{
	text-align: right;
}

.rtl .skill-style1_image-box{
	right: 0px;
	left: 115px;
}

.rtl .single-blog-style1 .text-holder{
	text-align: right;
}

.rtl .single-blog-style1 .text-holder .meta-box .meta-info li i{
	padding-right: 0px;
	padding-left: 5px;
}

.rtl .single-fact-counter .border-box{
	right: 0px;
}

.rtl .single-fact-counter{
	padding-left: 0px;
	padding-right: 40px;
	text-align: right;
}

.rtl .single-testimonial-style1{
	text-align: right;
	padding-left: 0px;
	padding-right: 50px;
}

.rtl .single-testimonial-style1 .quote-box{
	left: inherit;
	right: 0px;
}

.rtl .single-testimonial-style1 .text-holder .client-info{
	float: right;
	text-align: right;
}

.rtl .testimonial-style1-carousel.owl-carousel .owl-dots{
	right: inherit;
	left: -175px;
}

.rtl input,
.rtl textarea{
	text-align: right !important;
}

.rtl .footer-top .inner .text{
	text-align: right;
}

.rtl .footer{
	text-align: right;
}

.rtl .single-footer-widget .title::before{
	left: inherit;
	right: 0px;
}

.rtl .single-footer-widget.mar-left{
	margin-left: 0px;
	margin-right: 100px;
}

.rtl .single-footer-widget .bottom-box ul li{
	float: right;
}

.rtl .single-service-style1{
	padding-left: 0px;
	padding-right: 70px;
}

.rtl .single-service-style1 .title .inner-text:before{
	left: inherit;
	right: 0px;
}

.rtl .slider-contact-info .title{
	padding-left: 0px;
	padding-right: 30px;
	text-align: right;
}

.rtl .main-menu .navigation> li{
	float: right;
}

.rtl .header-contact-info{
	text-align: right;
}

.rtl .header-contact-info{
	text-align: right;
}

.rtl .single-support-box .icon{
	left: inherit;
	right: 0px;
}

.rtl .single-support-box .inner-box .title{
	padding-left: 0px;
	padding-right: 30px;
	text-align: right;
}

.rtl .single-testimonial-style2 .text-holder{
	padding-left: 0px;
	padding-right: 20px;
}

.rtl .single-testimonial-style2 .text-holder .client-info{
	float: none;
}

.rtl .header-three_left .logo{
	float: right;
}

.rtl .header-three_right .header-contact-info{
	margin-right: 0px;
	margin-left: 100px;
}

.rtl .main-slider.style3  .content{
	text-align: right;
}

.rtl .skill-style1_image-box{
	left: 115px;
	right: 0px;
}

.rtl .single-testimonial-style1 .text-holder{
	padding-left: 0px;
	padding-right: 20px;
}

.rtl .elementor-section.elementor-top-section.elementor-element.elementor-element-1075b64d.elementor-section-boxed.elementor-section-height-default.elementor-section-height-default{
	direction: ltr;
}

.rtl .skill-style1_image-box-outer .title{
	right: 24px;
}

.rtl .header-three_left{
	float: right;
}

.rtl .header-three_right{
	left: -110px;
}

.rtl .breadcrumb-menu ul li{
	padding-left: 0px;
	padding-right: 8px;
}

.rtl .breadcrumb-social-link ul li{
	margin-right: 0px;
	margin-left: 10px;
}

.rtl .breadcrumb-item+.breadcrumb-item::before{
	padding-right; 0px;
	padding-left: 8px;
}

.rtl .service-details-area.two .service-deails-box{
	direction: ltr;
}

.rtl .service-details-content-box .text{
	text-align: right;
	padding-left; 0px;
	padding-right: 30px;
}

.rtl .service-details-content-box .text .inner-text{
	padding-left: 0px;
	padding-right: 20px;
}

.rtl .service-details-content-box .text .inner-text:before{
	left: inherit;
	right: 0px;
}

.rtl .service-details-content-box .icon{
	left: inherit;
	right: 40px;
}

.rtl .single-support-box .inner-box{
	padding-left: 0px;
	padding-right: 140px;
}

.rtl .main-menu .navigation> li:last-child{
	margin-right: 50px;
}

.rtl .portfolio-details-text-box{
	text-align: right;
}

.rtl .single-testimonial-style1 .text-holder .inner-title{
	padding-left: 0px;
	padding-right: 20px;
}

.rtl .testimonial-style1_title{
	text-align: right;
	padding-left: 0px;
	padding-right: 200px;
}

.rtl .team-member-info-box{
	text-align: right;
}

.rtl .social-links-style1 li{
	float: right;
	margin-right: 0px;
	margin-left: 10px;
}

.rtl .team-member-content-box{
	text-align: right;
}

.rtl .blog-page-one_content{
	padding-right: 0px;
	padding-left: 100px;
}

.rtl .sidebar-content-box{
	text-align: right;
}

.rtl .recent-news li .title-box{
	padding-left: 0px;
	padding-right: 20px;
}

.rtl .recent-news li .inner{
	padding-left: 0px;
	padding-right: 70px;
}

.rtl .recent-news li .img-box{
	left: inherit;
	right: 0px;
}

.rtl .blog-single{
	text-align: right;
}

.rtl .single-blog-style1 .text-holder .meta-box .meta-info li{
	float: right;
	margin-right: 0px;
	margin-left: 15px;
	padding-right: 0px;
	padding-left: 16px;
}

.rtl .post-tag-box .tag-box ul li{
	float: right;
}


.rtl .post-tag-box .tag-box{
	padding-left: 0px;
	padding-right: 55px;
}

.rtl .post-tag-box .title{
	left: inherit;
	right: 0px;
}

.rtl .st-comment-item{
	padding-left: 0px;
	padding-right: 110px;
}

.rtl .st-comment-item .author-thumb{
	left: inherit;
	right: 0px;
}

.rtl .blog-details-content .single-blog-style1 .text-holder .meta-box .meta-info li {
    border-left: 1px solid #1f2026;
	border-right: none;
}

.rtl .contact-info-sidebar{
	text-align: right;
}

.rtl .contact-info-sidebar ul li .inner .inner_text .social-link li{
	margin-right: 0px;
	margin-left: 40px;
}

.rtl .contact-style1_form{
	text-align: right;
}

.rtl .contact-form form .button-box button{
	float: right;
}








/*** 
=============================================
    RTL Page Responsive Css
=============================================
***/

@media only screen and (min-width: 992px) and (max-width: 1199px) { 
 


.rtl .header-three_right{
	left: 0px;
}
	
	.rtl .header-three_left .nav-outer{
		margin-left: 0px;
		margin-right: 100px;
	}
	
	.rtl .blog-page-one_content{
		padding-left: 0px;
	}
	
	

    
    
    
    
    
}






@media only screen and (max-width: 767px) { 

     
.rtl .sidebar-wrapper {
    float: right;
}  
	
	.rtl .header-three_left .nav-outer{
		float: left !important;
	}
	
	.rtl .skill-style1_image-box{
		left: 0px;
	}
	
	.rtl .testimonial-style1-carousel.owl-carousel .owl-dots{
		left: 0px;
	}
	
	.rtl .single-footer-widget.mar-left{
		margin-right: 0px;
	}
	
	.rtl .testimonial-style1_title{
		padding-right: 0px;
	}
    

    


   
    
    
}