/* Xoven HTML5 Template  */

/************ TABLE OF CONTENTS ***************
1. Fonts
2. Reset
3. Global
4. Main Header
5. Hidden Sidebar
6. Banner Section
7. Page Title
8. Section Banner
9. Section Title
10. About Section
11. Blog Section

**********************************************/



:root {
    --thm-font: 'Open Sans', sans-serif;
    --thm-oswald-font: 'Oswald', sans-serif;
    --thm-pony-tale-font: pony-tale;
    --thm-gray: #777777;
    --thm-black: #1f2026;
    --thm-base: #fca817;
    --thm-base-rgb: 252, 168, 23;
    --thm-primary: #43bc75;
    --thm-primary-rgb: 67, 188, 117;
}
  




/*==============================================
   Base Css
===============================================*/
*{
	margin:0px;
	padding:0px;
	border: none;
	outline: none;
	font-size: 100%;
}
html,
body { 
    height: 100%;
}
body {
    color: var(--thm-gray);
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    font-family: var(--thm-font);
}
p{
	line-height:1.8em;
}
button:focus{
    outline: none;
}
button {
    cursor: pointer;
    border: none;
    background: transparent;
    padding: 0;
}
h1, h2, h3, h4, h5, h6 {
    color: var(--thm-black);
    font-weight: 700;
    line-height: 1.8em;
    font-family: var(--thm-oswald-font);
    margin: 0;
}


a,
a:hover,
a:active,
a:focus {
    text-decoration: none;
    outline: none;
    border: none;
}


.parallax-scene {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.fancybox-image, 
.fancybox-spaceball {
    border-radius: 10px;
}


@media (min-width: 1200px) {
    .container {
        max-width: 1200px;
    }
}


img {
    max-width: 100%;
    height: auto;
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .7s;
    transition-property: all;
}


.map-data {
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.8em;
    padding: 5px 10px 5px;
}
.map-data a{
    color: #0b59d9;
	display: block;
}
.map-data h6{
	font-size:16px;
	font-weight:700;
	text-align:center;
	margin-bottom:5px;
	color:#121212;
}



i {
	font-style: normal;
}
ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}
ol,
li{
    margin: 0;
    padding: 0;    
}

.auto-container {
    position: static;
    max-width: 1200px;
    padding: 0px 15px;
    margin: 0 auto;
}



.btn-one {
    position: relative;
    display: inline-block;
    overflow: hidden;
    padding-left: 36px;
    padding-right: 36px;
    background-color: transparent;
    color: #1f2026;
    font-size: 16px;
    line-height: 62px;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 30px;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear; 
    font-family: var(--thm-oswald-font);
    text-shadow: 0px 5px 3px rgba(12, 21, 41, 0.1);
    z-index: 2;
}
.btn-one:after {
    position: absolute;
    top: 1px;
    left: 1px;
    bottom: 1px;
    right: 1px;
    border-radius: 30px;
    background-color: var(--thm-base);
    content: "";
    z-index: -2;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}


.btn-one:before {
    content: "";
    position: absolute;
    top: 1px;
    left: 1px;
    bottom: 1px;
    right: 1px;
    border-radius: 30px;
    background: #1f2026;
    opacity: 0;
    z-index: -1;
    transform: scaleX(0);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}
.btn-one:hover:before{
    opacity: 1;
    border-radius: 30px;
    transform: scaleX(1.0);
    transition: all 400ms linear;
    transition-delay: 0.1s;
}
.btn-one .txt {
    position: relative;
    z-index: 1;
}
.btn-one:hover,
.btn-one:focus{
    color: #ffffff;
}

.btn-one .left_round {
    content: "";
    position: absolute;
    top: 0px;
    left: 10px;
    width: 10px;
    height: 10px;
    background: #f3f3f4;
    border-radius: 50%;
}
.btn-one .right_round {
    content: "";
    position: absolute;
    right: 10px;
    bottom: 0;
    width: 10px;
    height: 10px;
    background: #f3f3f4;
    border-radius: 50%;
}
.btn-one .border_line {
    position: absolute;
    top: -22px;
    right: 3px;
}
.btn-one .plusicon {
    position: relative;
    display: inline-block;
    font-size: 12px;
    line-height: 10px;
    padding-left: 9px;
    top: -1px;
}


.thm-social-link1 {
    position: relative;
    display: block;
}
.thm-social-link1 ul{
    position: relative;
}
.thm-social-link1 ul li{
    position: relative;
    display: inline-block;
    float: left;
    margin-right: 10px;
}
.thm-social-link1 ul li:last-child{
    margin-right: 0;
}
.thm-social-link1 ul li a{
    position: relative;
    display: block;
    width: 40px;
    height: 40px;
    background: #ffffff;
    border-radius: 50%;
    border: 1px solid #e3e3e3;
    color: #222222;
    font-size: 14px;
    line-height: 38px;
    text-align: center;
    z-index: 1;
    transition: all 500ms ease;
}
.thm-social-link1 ul li a:before{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    content: "";
    border-radius: 50%;
    z-index: -1;
    transform: scale(0.0);
    transform-origin: center;
    transform-style: preserve-3d;
    transition: all 0.4s cubic-bezier(0.62, 0.21, 0.45, 1.52);
}
.thm-social-link1 ul li a:hover:before{
    transform: scaleX(1.0);      
}
.thm-social-link1 ul li a:hover{
    color: #ffffff;
}








.theme-shape{
    position: relative;
    display: block;
    position: relative;
}
.theme-shape.pdtop30{
    padding-top: 30px;
}
.theme-shape-box{
    position: relative;
    display: block;
}
.theme-shape-box .shap_item {
    position: relative;
    display: inline-block !important;
    margin: 0 13px;
    color: #f6f3ee;
    font-size: 60px;
}


.parallax-bg-one {
    background-attachment: fixed;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
}
.parallax-bg-one::before {
    background: rgba(18, 32, 0, 0.90) none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
} 






/*___ owl Nav Dot Style _____*/
.owl-theme .owl-prev span, 
.owl-theme .owl-next span {
    display: block;
}
.owl-nav-style-one{}
.owl-nav-style-one.owl-theme .owl-prev span, 
.owl-nav-style-one.owl-theme .owl-next span {
    position: relative;
    display: block;
    text-align: center;
}
.owl-nav-style-one .owl-controls { }
.owl-nav-style-one.owl-theme .owl-stage-outer {
    position: relative;
    display: block;
    padding-top: 0px;
    padding-bottom: 0px;
}
.owl-nav-style-one.owl-theme .owl-nav {
    position: relative;
    display: block;
    text-align: center;
    z-index: 10;
}
.owl-nav-style-one.owl-theme .owl-nav [class*="owl-"] {
    position: relative;
    display: inline-block;
    width: 55px;
    height: 55px;
    background: transparent;
    border: 1px solid var(--thm-color-4);
    border-radius: 50%;
    font-size: 24px;
    font-weight: 400;
    line-height: 53px;
    margin: 0 0 0 0px;
    padding: 0;
    transition: all 700ms ease 0s;
}
.owl-nav-style-one.owl-theme .owl-nav [class*="owl-"]:before{
    content: "\f10e";
    font-family: "Flaticon";
    position: absolute;
    top: 0;
    left: 0; 
    bottom: 0;
    right: 0;
    color: #222222; 
    font-size: 24px;
    line-height: 53px;
    text-align: center;  
    -webkit-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
    transition: all 0.4s linear;    
}
.owl-nav-style-one.owl-theme .owl-nav [class*="owl-"] span{
    display: none;
}

.owl-nav-style-one.owl-theme .owl-nav .owl-prev {
    transform: rotate(0deg);
}
.owl-nav-style-one.owl-theme .owl-nav .owl-next {
	margin-left: 10px;
    transform: rotate(180deg);
}
.owl-nav-style-one.owl-theme .owl-nav [class*="owl-"]:hover{
    border-color: var(--thm-primary);
    background-color: var(--thm-primary);
}
.owl-nav-style-one.owl-theme .owl-nav [class*="owl-"]:hover:before{
    color: #ffffff;
}





.owl-nav-style-two{}
.owl-nav-style-two .owl-controls { }
.owl-nav-style-two.owl-theme .owl-nav [class*="owl-"] {
    background: #fff none repeat scroll 0 0;
    border-radius: 0%;
    color: #3740b0;
    font-size: 24px;
    font-weight: 700;
    height: 50px;
    line-height: 50px;
    margin: 0 0 0 0px;
    padding: 0;
    width: 50px;
    transition: all 700ms ease 0s;
}
.owl-nav-style-two.owl-theme .owl-nav .owl-next {
    margin-left: 0px;
}
.owl-nav-style-two.owl-theme .owl-nav [class*="owl-"]:hover{
    color: #ffffff;
    background: #3740b0;
}





.owl-carousel.owl-dot-style1 .owl-dots {
    position: relative;
    text-align: center;
    line-height: 0;
    margin-top: 50px !important;
    display: block;
}
.owl-carousel.owl-dot-style1 .owl-dots .owl-dot{
    position: relative;
	display: inline-block;
	width: 20px;
	height: 20px;
    border: 0px solid transparent;
	margin: 0px 5px;
	padding: 0px;
	border-radius: 50%;
	transition: all 100ms linear;
    transition-delay: 0.1s;
}
.owl-carousel.owl-dot-style1 .owl-dots .owl-dot:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: var(--thm-primary);
    opacity: 0;
    border-radius: 50%;
    transform: scale(0);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}
.owl-carousel.owl-dot-style1 .owl-dots .owl-dot.active:before{
    opacity: 0.25;
    transform: scale(1.0);
}
.owl-carousel.owl-dot-style1 .owl-dots .owl-dot span {
    position: relative;
    display: block;
    width: 10px;
    height: 10px;
    background: #dddddd;
    margin: 0px;
    margin: 0 auto !important;
    border-radius: 50%;
	transition: all 100ms linear;
    transition-delay: 0.1s;
}
.owl-carousel.owl-dot-style1 .owl-dots .owl-dot.active span{
    background: var(--thm-primary);
    opacity: 1;
}




@keyframes pulse {
    50% {
        box-shadow: 0 0 0 5px rgba(255,255,255,.1),
        0 0 0 20px rgba(238, 238,238, 0.3000);
    }
}

@keyframes pulse2 {
    50% {
        box-shadow: 0 0 0 5px rgba(255,231,1,.1),
        0 0 0 20px rgba(255, 231,1, 0.3000);
    }
}

.rating-box{
    position: relative;
    display: block;
    overflow: hidden;
}
.rating-box ul{
    overflow: hidden;    
}
.rating-box ul li{
    position: relative;
    display: inline-block;
    float: left;
    margin-right: 5px;
}
.rating-box ul li:last-child{
    margin-right: 0;
}
.rating-box ul li a{
    font-size: 20px;
    font-weight: 400;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}




.boxed_wrapper {
    position: relative;
    margin: 0 auto;
    overflow: hidden !important;  
    background: #ffffff none repeat scroll 0 0;
    width: 100%;
    min-width: 320px;
}



.styled-pagination {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    padding-top: 20px;
}
.styled-pagination.pdtop0{
    padding-top: 0;
}
.styled-pagination li{
	position: relative;
	display: inline-block;
    float: none;
	margin: 0 3.5px;
}
.styled-pagination li.prev a{
    transform: rotate(0deg);
}

.styled-pagination li a{
	position: relative;
	display: inline-block;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background: #ffffff;
    border: 1px solid var(--thm-base);
	color: var(--thm-black);
	font-size: 16px;
	line-height: 53px;
	font-weight: 500;
	text-align: center;
	text-transform:uppercase;
	transition:all 500ms ease;
    font-family: var(--thm-oswald-font);
    z-index: 1;
}
.styled-pagination li:hover a,
.styled-pagination li.active a{
    background: var(--thm-base);
}
.styled-pagination li.prev a,
.styled-pagination li.next a{
	color: var(--thm-base);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}
.styled-pagination li.prev a:hover,
.styled-pagination li.next a:hover{
    color: #ffffff;
}








/*________________Preloader_______________ */
.preloader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 999999999999999;
    background-position: center center;
    background-repeat: no-repeat;
    background-image:url(../images/icon/preloader.svg);
}
.preloader-close {
    position: fixed;
    z-index: 999999;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
    right: 0;
    bottom: 0;
    font-weight: 600;
    background-color: var(--thm-black);
}
.loader-wrap {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 999999;
}
.loader-wrap .layer-one {
    position: absolute;
    left: 0%;
    top: 0;
    width: 33.3333%;
    height: 100%;
    overflow: hidden;
}
.loader-wrap .layer-two {
    position: absolute;
    left: 33.3333%;
    top: 0;
    width: 33.3333%;
    height: 100%;
    overflow: hidden;
}
.loader-wrap .layer-three {
    position: absolute;
    left: 66.6666%;
    top: 0;
    width: 33.3333%;
    height: 100%;
    overflow: hidden;
}
.loader-wrap .layer .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--thm-base);
}





/*** Scroll To Top style ***/
.scroll-top {
    position: fixed;
    right: 15px;
    bottom: 20px;
    width: 55px;
    height: 55px;
    background-color: var(--thm-base);
    color: #ffffff;
    border-radius: 5px;
    font-size: 20px;
    line-height: 55px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    display: none;
    cursor: pointer;
    transition: all 200ms linear;
    transition-delay: 0.1s;
    z-index: 999999999;
}
.scroll-top span {}
.scroll-top:after {
	position: absolute;
	content: '';
	top: 100%;
	left: 5%;
	height: 10px;
	width: 90%;
	opacity: 1;
	z-index: -1;
	background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
	background: -webkit-radial-gradient(center ellipse, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
	background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
}
.scroll-top:hover{
    color: #f8f8f8;
}

.scroll-top.style2 {
    position: absolute;
    left: 0;
    top: -20px;
    right: 0;
    width: 40px;
    height: 40px;
    margin: 0 auto;
    border-radius: 5px;
    background-color: #0098ff;
    border: none;
    text-align: center;
    animation: auto;
    transition: all 200ms linear;
    transition-delay: 0.1s;
    font-size: 20px;
    line-height: 40px;
    font-weight: 400;
}



/* Form validation styles */
input:focus,
textarea:focus,
select:focus {
    border-color: #43c3ea;
    outline: none;
}

#contact-form input[type="text"].error{
    border-color: red;    
}
#contact-form input[type="email"].error{
  border-color: red;    
}
#contact-form select.error {
  border-color: red;
}
#contact-form textarea.error{
  border-color: red;    
}




/* Post pagination styles */
.post-pagination{
    position: relative;
    display: block;
}
.post-pagination.martop20{
    margin-top: 20px;
}
.post-pagination li {
    position: relative;
    display: inline-block;
    margin: 0 3px;
}
.post-pagination li a {
    position: relative;
    display: block;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 2px solid #eeeeee;
    color: #131313;
    font-size: 18px;
    line-height: 56px;
    font-weight: 600;
    transition: all 500ms ease 0s;
    font-family: 'Poppins', sans-serif;
}
.post-pagination li a i {
    color: #c1c1c1;
    font-size: 22px;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}
.post-pagination li.active a, 
.post-pagination li:hover a {
    background: #fec727;
    border-color: #fec727;
}
.post-pagination li.active a i,
.post-pagination li:hover a i{
    color: #131313;    
}
.post-pagination.style2 li a{
    border-radius: 0;
}


.secpd100-0{
    padding: 100px 0;
}



/* Overlay styles */
.overlay-style-one{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(218, 60, 34, 0.80);
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .7s;
    transition-property: all;
    opacity: 0;
    z-index: 1;
}
.overlay-style-one .box{
    display: table;
    height: 100%;
    width: 100%;    
}
.overlay-style-one .box .content{
    display: table-cell;
    text-align: center;
    vertical-align: middle;    
}
.overlay-style-one .box .inner{
    display: table-cell;
    text-align: center;
    vertical-align: middle;    
}





.overlay-style-two{
    position: absolute;
    left: 0px;
    bottom: 0px;
    right: 0px;
    top: 0px;
    z-index: 2;
    opacity: 0;
    transition: all 900ms ease;    
}
.overlay-style-two:before{
	position: absolute;
	content: '';
	top: 0px;
	left: 0px;
	width: 100%;
	height: 50%;
	display: block;
	opacity: 0;
	text-align: center;
    transform: perspective(400px) rotateX(-90deg);
    transform-origin: top;
    transition: all 0.5s;
	background-color: rgba(18, 18, 18, 0.90);
}
.overlay-style-two:after{
	position: absolute;
	content: '';
	left: 0px;
	bottom: 0px;
	width: 100%;
	height: 50%;
	display: block;
	opacity: 0;
	text-align: center;
    transform: perspective(400px) rotateX(90deg);
    transform-origin: bottom;
    transition: all 0.5s;
	background-color: rgba(18, 18, 18, 0.90);
}


.overlay-style1 {
    position: absolute;
    top: 0;
    left: -100%;
    bottom: 0;
    width: 100%;
    opacity: 0;
    transform-origin: top;
    transform-style: preserve-3d;
    transition: all 0.9s cubic-bezier(0.62, 0.21, 0.45, 1.22);  
    z-index: 1;
}
.overlay-style1.bg1{
    background-color: rgba(0, 0, 0, 0.70);    
}
.overlay-style2 {
    position: absolute;
    top: 20px;
    left: 20px;
    bottom: 20px;
    right: 20px;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.70);  
    transform: skew(0deg, 0deg) scale(1.2, 1.2);
    transition: all 0.9s cubic-bezier(0.62, 0.21, 0.45, 1.22);  
    z-index: 1;
}



.review-box {
    position: relative;
    display: block;
    overflow: hidden;
    line-height: 16px;
}
.review-box ul {
    display: block;
    overflow: hidden;
}
.review-box ul li {
    display: inline-block;
    float: left;
    margin-right: 3px;
}
.review-box ul li:last-child{
    margin-right: 0px;    
}
.review-box ul li i {
    color: #f6d000;
    font-size: 18px;
}


.social-links-style1 {
    position: relative;
    display: block;
    overflow: hidden;
}
.social-links-style1 li{
    position: relative;
    display: inline-block;
    float: left;
    margin-right: 30px;
}
.social-links-style1 li:last-child{
    margin-right: 0px;
}
.social-links-style1 li a i{
    position: relative;
    display: block;
    color: #777777;
    font-size: 20px;
    font-weight: 400;
    transition: all 500ms ease;
}
.social-links-style1 li a:hover i{
    color: #ffffff;
}


.sociallinks-style-two {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 7px 0 8px;
}
.sociallinks-style-two li {
    position: relative;
    display: inline-block;
    float: left;
    margin-right: 25px;
}
.sociallinks-style-two li:last-child{
    margin-right: 0px;    
}
.sociallinks-style-two li a i {
    position: relative;
    display: block;
    color: #ffffff;
    font-size: 16px;
    transition: all 500ms ease 0s;
}
.sociallinks-style-two li a:hover i{
    color: #e4b33d;
}


/* Update header Style */
@keyframes menu_sticky {
    0%   {margin-top:-90px;}
    50%  {margin-top: -74px;}
    100% {margin-top: 0;}
}




/*** 
========================================
    Mobile Menu
========================================
***/
.nav-outer .mobile-nav-toggler {
    position: relative;
    display: none;
    float: right;
    cursor: pointer;
    padding: 30px 0;
}
.nav-outer.style1 .mobile-nav-toggler {
    padding: 15px 0 15px;
}
.nav-outer.style2 .mobile-nav-toggler {
    padding: 10px 0;
}
.nav-outer.style3 .mobile-nav-toggler {
    padding: 45px 0;
}


.nav-outer .mobile-nav-toggler .inner{
    position: relative;
    display: block;
    padding: 3px 5px;
    background: var(--thm-base);
}
.mobile-menu{
	position: fixed;
	top: 0;
	right: 0;
	width: 300px;
	max-width:100%;
	height: 100%;
	padding-right:30px;
	opacity: 0;
	visibility: hidden;
	z-index: 999999;
}
.mobile-menu .menu-backdrop{
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
    background-color: rgba(9, 16, 32, 0.90);
	-webkit-transform: translateX(101%);
	-ms-transform: translateX(101%);
	transform: translateX(101%);
	transition: all 900ms ease;
    -moz-transition: all 900ms ease;
    -webkit-transition: all 900ms ease;
    -ms-transition: all 900ms ease;
    -o-transition: all 900ms ease;
	z-index: 1;
}
.mobile-menu-visible .mobile-menu .menu-backdrop{
	opacity: 0.70;
	visibility: visible;
	-webkit-transition:all 0.7s ease;
	-moz-transition:all 0.7s ease;
	-ms-transition:all 0.7s ease;
	-o-transition:all 0.7s ease;
	transition:all 0.7s ease;
	-webkit-transform: translateX(0%);
	-ms-transform: translateX(0%);
	transform: translateX(0%);
}
.mobile-menu .mCSB_inside>.mCSB_container{
	margin-right:5px;	
}
.mobile-menu .navbar-collapse{
	display:block !important;	
}


.mobile-menu .nav-logo{
	position:relative;
	padding:30px 25px;
	text-align:left;	
}
.mobile-menu .nav-logo a{
    position: relative;
    display: inline-block;
}

.mobile-menu-visible{
	overflow: hidden;
}
.mobile-menu-visible .mobile-menu{
	opacity: 1;
	visibility: visible;
}
.mobile-menu .menu-box{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	max-height: 100%;
	overflow-y: auto;
	background: #000000;
	padding: 0px 0px;
	z-index: 5;
	opacity: 0;
	visibility: hidden;
	border-radius: 0px;
	-webkit-transform: translateX(101%);
	-ms-transform: translateX(101%);
	transform: translateX(101%);
}
.mobile-menu-visible .mobile-menu .menu-box{
	opacity: 1;
	visibility: visible;
	-webkit-transition:all 0.7s ease;
	-moz-transition:all 0.7s ease;
	-ms-transition:all 0.7s ease;
	-o-transition:all 0.7s ease;
	transition:all 0.7s ease;
	-webkit-transform: translateX(0%);
	-ms-transform: translateX(0%);
	transform: translateX(0%);
}
.mobile-menu .close-btn{
	position: absolute;
	top: 10px;
	right: 10px;
	color: #ffffff;
	font-size: 30px;
	line-height: 30px;
	width: 30px;
	text-align: center;
	cursor: pointer;
	z-index: 10;
	-webkit-transition:all 0.9s ease;
	-moz-transition:all 0.9s ease;
	-ms-transition:all 0.9s ease;
	-o-transition:all 0.9s ease;
	transition:all 0.9s ease;
}
.mobile-menu-visible .mobile-menu .close-btn{
	-webkit-transform:rotate(360deg);
	-ms-transform:rotate(360deg);
	transform:rotate(360deg);
}
.mobile-menu .close-btn:hover{
	-webkit-transform:rotate(90deg);
	-ms-transform:rotate(90deg);
	transform:rotate(90deg);
}


.mobile-menu .navigation{
	position: relative;
	display: block;
	width: 100%;
	float: none;
}
.mobile-menu .navigation li{
	position: relative;
	display: block;
	border-top: 1px solid rgba(255,255,255,0.10);
}
.mobile-menu .navigation:last-child{
	border-bottom: 1px solid rgba(255,255,255,0.10);
}
.mobile-menu .navigation li > ul > li:first-child{
	border-top: 1px solid rgba(255,255,255,0.10);
}
.mobile-menu .navigation li > a{
	position: relative;
	display: block;
	padding: 10px 25px;
	color: #ffffff;
	font-size: 15px;
	line-height: 24px;
	font-weight: 600;
	text-transform: uppercase;
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;	
}
.mobile-menu .navigation li > a:before{
	content:'';
	position:absolute;
	left:0;
	top:0;
	height:0;
    border-left: 5px solid var(--thm-base);
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;	
}
.mobile-menu .navigation li.current > a:before{
	height:100%;
}

.mobile-menu .navigation li.current > a,
.mobile-menu .navigation li > a:hover{
    color: var(--thm-base);    
}


.mobile-menu .navigation li ul li > a{
	font-size: 15px;
    font-weight: 400;
	margin-left: 20px;
	text-transform: capitalize;
}
.mobile-menu .navigation li.dropdown .dropdown-btn{
	position:absolute;
	top:6px;
	right:6px;
	width:32px;
	height:32px;
	text-align:center;
	color:#ffffff;
	font-size:16px;
	line-height:32px;
	background:rgba(255,255,255,0.10);
	cursor:pointer;
	border-radius:2px;
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;	
	z-index:5;
}
.mobile-menu .navigation li.dropdown .dropdown-btn.open{
	-webkit-transform:rotate(90deg);
	-ms-transform:rotate(90deg);
	transform:rotate(90deg);	
}
.mobile-menu .navigation li > ul,
.mobile-menu .navigation li > ul > li > ul,
.mobile-menu .navigation > li.dropdown > .megamenu {
	display: none;
}
.mobile-menu .social-links{
	position:relative;
	text-align:center;
	padding:30px 25px;
}
.mobile-menu .social-links li{
	position:relative;
	display:inline-block;
	margin:0px 5px 10px;
}
.mobile-menu .social-links li a{
	position:relative;
	color:#ffffff;
	font-size: 20px;
	line-height:32px;
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;	
}






.sec-title {
    position: relative;
    display: block;
    margin-top: -3px;
    padding-bottom: 64px;
}
.sec-title .sub-title {
    position: relative;
    display: block;
    padding-bottom: 19px;
}
.sec-title .sub-title h3{
    color: var(--thm-base);
    font-size: 18px;
    line-height: 1.2em;
    font-weight: 400;
    text-transform: uppercase;
}
.sec-title h2 {
    font-size: 32px;
    line-height: 1.3em;
    text-transform: uppercase;
}




/*** 
=============================================
   Portfolio Style1 Area Css
=============================================
***/
.portfolio-style1-area{
    position: relative;
    display: block;
    background: #f3f3f4;
    padding: 0px 0 120px;
}
.portfolio-style1-area .sec-title{
    padding-bottom: 64px;    
}

.portfolio-style1-area.pdtop120{
    padding-top: 120px;
}

.single-portfolio-style1{
    position: relative;
    display: block;
    margin-bottom: 30px;
}
.single-portfolio-style1 .img-holder{
    position: relative;
    display: block;
    overflow: hidden;
}
.single-portfolio-style1 .img-holder img{
    width: 100%;
    filter: grayscale(100%);
}
.single-portfolio-style1:hover .img-holder img{
    transform: scale(1.2) rotate(1deg);
    filter: grayscale(0%);
}
.single-portfolio-style1 .img-holder .overlay-icon{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-transition: .9s;
    -o-transition: .9s;
    transition: .9s;
    transform: perspective(400px) scale(0);
    transform-origin: center;    
}
.single-portfolio-style1:hover .img-holder .overlay-icon{
    transform: perspective(400px) scale(1.0);
}
.single-portfolio-style1 .img-holder .overlay-icon a{
    position: relative;
    display: inline-block;
    width: 120px;
    height: 120px;
    background: var(--thm-base);
    color: var(--thm-black);
    font-size: 60px;
    line-height: 120px;
    text-align: center;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}
.single-portfolio-style1 .img-holder .overlay-icon a:hover{
    color: #ffffff;
    background: var(--thm-black);
}

.portfolio-style1-area .btns-box {
    position: relative;
    display: block;
    padding-top: 40px;
    line-height: 0;
}
.portfolio-style1-area .btns-box a.btn-one .left_round{
    background: #f3f3f4;
}
.portfolio-style1-area .btns-box a.btn-one .right_round{
    background: #f3f3f4;
}



/*** 
=============================================
   Portfolio Style2 Area Css
=============================================
***/
.portfolio-style2-area{
    position: relative;
    display: block;
    background: #f3f3f4;
    padding: 120px 0 120px;
}
.portfolio-style2-area .auto-container{
    max-width: 1650px;
}
.portfolio-style2-area .btns-box {
    position: relative;
    display: block;
    padding-top: 40px;
    line-height: 0;
}



/*** 
=============================================
   Portfolio Style3 Area Css
=============================================
***/
.portfolio-style3-area{
    position: relative;
    display: block;
    background: #f3f3f4;
    padding: 120px 0 120px;
}
.portfolio-style3-area .auto-container{
    max-width: 100%;
    padding: 0;
}
.portfolio-style3-area .btns-box {
    position: relative;
    display: block;
    padding-top: 40px;
    line-height: 0;
}



/*** 
=============================================
   Portfolio Page Two Css
=============================================
***/
.portfolio-page-two{
    position: relative;
    display: block;
    background: #f3f3f4;
    padding: 120px 0 120px;
}
.single-portfolio-style2{
    margin-bottom: 46px;
}
.single-portfolio-style2 .title-holder{
    position: relative;
    display: block;
    text-align: center;
    padding-top: 23px;
}
.single-portfolio-style2 .title-holder h3{
    font-size: 24px;
    line-height: 30px;
    font-weight: 600;
    text-transform: uppercase;
}
.single-portfolio-style2 .title-holder h3 a{
    color: var(--thm-black);
    transition: all 100ms ease;
}
.single-portfolio-style2 .title-holder h3 a:hover{
    color: var(--thm-base);
}

.btns-box.loadmore-portfolio-button{
    padding-top: 20px;
    line-height: 0;
} 



/*** 
=============================================
   Portfolio Details Area Css
=============================================
***/
.portfolio-details-area{
    position: relative;
    display: block;
    background: #f3f3f4;
    padding: 120px 0 120px;
}
.portfolio-details_content{
    position: relative;
    display: block;
}

.portfolio-details_image-box{
    position: relative;
    display: block;
}
.portfolio-details_image-box .bx-wrapper {
    position: relative;
    margin: 0;
    padding: 0;
}
.portfolio-details_image-box .bx-wrapper .bx-viewport {
    box-shadow: none;
    border: 0px solid #fff;
    left: 0px;
    background: #fff;
    transform: translatez(0);
}

.portfolio-main-image-box{
    position: relative;
    display: block;
}
.portfolio-main-image-box .single-box{
    position: relative;
    display: block;
}
.portfolio-main-image-box .single-box .img-holder{
    position: relative;
    display: block;
    overflow: hidden;
}
.portfolio-main-image-box .single-box .img-holder img{
    width: 100%;
    filter: grayscale(100%);
	transition: all 500ms ease;
}

.portfolio-main-image-box .single-box:hover .img-holder img{
	transform: scale(1.05);
	filter: grayscale(0%);
}


.portfolio-details_image-box .slider-pager{
    position: relative;
    display: block;
    margin-top: 30px;
}
.portfolio-details_image-box .slider-pager ul{
    position: relative;
    display: block;
    margin-left: -15px;
    margin-right: -15px;
}
.portfolio-details_image-box .slider-pager ul li{
    position: relative;
    display: block;
    float: left;
    padding: 0 15px;
}
.portfolio-details_image-box .slider-pager ul li a{
    position: relative;
    display: block;    
}
.portfolio-details_image-box .slider-pager ul li a .thumb-image{
    position: relative;
    display: block;
    overflow: hidden;
}
.portfolio-details_image-box .slider-pager ul li a .thumb-image img{
    width: 100%;
    transform: scale(1.0);
    transition: all 700ms ease;
    filter: grayscale(100%);    
}
.portfolio-details_image-box .slider-pager ul li a.active .thumb-image img{
    filter: grayscale(0%);
    transform: scale(1.2);        
}

.portfolio-details-text-box {
    position: relative;
    display: block;
    padding: 70px 0 62px;
}
.portfolio-details-text-box .top-title{
    position: relative;
    display: block;
    margin-bottom: 15px;
}
.portfolio-details-text-box .top-title h5{
    position: relative;
    display: inline-block;
    font-size: 16px;
    line-height: 26px;
    font-weight: 500;
    background: var(--thm-base);
    padding: 4px 20px 4px;
    border-radius: 2px;
}
.portfolio-details-text-box .top-title h2{
    font-size: 32px;
    line-height: 42px;
    font-weight: 700;
}
.portfolio-details-text{
    position: relative;
    display: block;
}
.portfolio-details-text p{
    margin: 0;
}



.xoven-video-gallery-2.portfolio-details-video-gallery {
    position: relative;
    display: block;
    overflow: hidden;
    max-width: 970px;
    width: 100%;
    margin: 0 auto;
    background-attachment: scroll;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 255px 0px 290px;
}
.xoven-video-gallery-2.portfolio-details-video-gallery .shape {
    position: absolute;
    left: 0;
    bottom: 0;
}
.xoven-video-gallery-2.portfolio-details-video-gallery img{}
.xoven-video-gallery-2.portfolio-details-video-gallery .inner-box {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
}
.xoven-video-gallery-2.portfolio-details-video-gallery .inner-box h2{
    color: #ffffff;
    font-size: 50px;
    line-height: 1.2em;
    font-weight: 700;
}
.xoven-video-gallery-2.portfolio-details-video-gallery .inner-box h2 span{
    color: var(--thm-base);    
}
.xoven-video-gallery-2.portfolio-details-video-gallery .icon{
    margin-top: 53px;
}
.xoven-video-gallery-2.portfolio-details-video-gallery .icon a{
    text-align: center;
}



/*** 
=============================================
   Video Gallery Area Css
=============================================
***/
.video-gallery-area{
    position: relative;
    display: block;
    padding: 166px 0px 190px;
    overflow: hidden;
    z-index: 1;
}
.video-gallery-area_bg{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    z-index: -1;
}
.video-gallery-area .shape1{
    position: absolute;
    left: 100px;
    bottom: 100px;
    -webkit-animation: animation1 5s ease-in infinite;
    animation: animation1 5s ease-in infinite;
}


.xoven-video-gallery-2 {
    position: relative;
    display: block;
}
.xoven-video-gallery-2 .big-title{
    position: relative;
    display: block;
    margin-bottom: 29px;
}
.xoven-video-gallery-2 .big-title h2{
    color: transparent;
    -webkit-text-stroke:2px #ffffff;
    font-size: 100px;
    line-height: 1.2em;
    font-weight: 700;
}
.xoven-video-gallery-2 .big-title h2 span{
    position: relative;
    display: inline-block;
    padding-right: 23px;
    color: #fca817;
    -webkit-text-stroke:0px #ffffff;
}
.xoven-video-gallery-2 p{
    color: #ffffff;
    font-size: 18px;
    line-height: 30px;
    font-weight: 300;
    margin: 0;
}
.xoven-video-gallery-2 .icon {
    position: relative;
    display: block;
    margin-top: 62px;
}
.xoven-video-gallery-2 .icon a {
    position: relative;
    display: inline-block;
    width: 150px;
    height: 150px;
    background: var(--thm-base);
    border-radius: 50%;
    color: var(--thm-black);
    font-size: 65px;
    line-height: 150px;
}

.xoven-video-gallery-2 .icon a:before,
.xoven-video-gallery-2 .icon a:after {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: transparent;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-animation-delay: .9s;
  animation-delay: .9s;
  content: "";
  position: absolute;
  -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.9);
  box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.9);
  -webkit-animation: ripple 3s infinite;
  animation: ripple 3s infinite;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.xoven-video-gallery-2 .icon a:after{
  -webkit-animation-delay: .6s;
  animation-delay: .6s;
}


.xoven-video-gallery-2.style2 .big-title h2{
    color: #ffffff;
    -webkit-text-stroke: 0px #ffffff;
}

@-webkit-keyframes ripple {
  70% {
    -webkit-box-shadow: 0 0 0 40px rgba(255, 255, 255, 0);
            box-shadow: 0 0 0 40px rgba(255, 255, 255, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
            box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}
@keyframes ripple {
  70% {
    -webkit-box-shadow: 0 0 0 40px rgba(255, 255, 255, 0);
            box-shadow: 0 0 0 40px rgba(255, 255, 255, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
            box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}



/*** 
=============================================
    SKill style1 Area Css
=============================================
***/
.skill-style1-area{
    position: relative;
    display: block;
    background: #f3f3f4;
    min-height: 590px;
}
.skill-style1-area.pdtop120{
    padding-top: 120px;
}

.skill-style1-area .custom-container{
    position: relative;
    display: block;
    max-width: 100%;
    width: 100%;
}

.skill-style1_image-box-outer{
    position: relative;
    display: block;
    overflow: hidden;
    min-height: 590px;    
}
.skill-style1_image-box{
    position: absolute;
    top: 0;
    left: 0;
    right: 115px;
    min-height: 590px;
    background-attachment: scroll;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left top;
    filter: grayscale(100%);
	overflow: hidden;
}

.skill-style1_image-box img{
    width: 100%;
}
.skill-style1_image-box:before {
    position: absolute;
    top: 0;
    left: 0px;
    bottom: 0;
    right: 0;
    background: var(--thm-primary);
    opacity: 0.80;
    content: "";
    transform: skew(-90deg) translateY(100%);
    transform-origin: left;
    transform-style: preserve-3d;
    transition: all 900ms ease 100ms;
}
.skill-style1_image-box:hover:before{
    transform: skew(0deg) translateY(0);  
}

.skill-style1_image-box-outer .title {
    position: absolute;
    top: -26px;
    right: 140px;
    transform: rotate( -90deg);
    transform-origin: right;
    background: var(--thm-base);
    padding: 12px 20px;
}
.skill-style1_image-box-outer .title h4{
	color: #1f2026;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}
.skill-style1_image-box-outer .title:before {
    content: "";
    position: absolute;
    right: 115px;
    bottom: 25px;
    border-top: 30px solid var(--thm-base);
    border-right: 25px solid transparent;
    width: 0;
    height: 0;
    transform: rotate(90deg);
}
.skill-style1_image-box-outer .title:after {
    content: "";
    position: absolute;
    right: 115px;
    bottom: -2px;
    border-top: 30px solid var(--thm-base);
    border-left: 25px solid transparent;
    width: 0;
    height: 0;
    transform: rotate(90deg);
}



.skill-style1_content-box{
    position: relative;
    display: block;
    max-width: 570px;
    width: 100%;
    padding-top: 50px;
}
.skill-style1_content-box h2{
    font-size: 85px;
    line-height: 1.2em;
    margin: 0 0 26px;
}
.skill-style1_content-box p{
    font-size: 18px;
    line-height: 36px;
    font-weight: 300;
}


.skill-progress-box{
    position: relative;
    display: block;
    padding-top: 33px;
}
.progress-levels{
    position: relative;
    display: block;
}
.progress-levels .progress-box {
    position: relative;
    display: block;
}
.progress-levels .progress-box .inner {
    position: relative;
    display: block;
}
.progress-levels .progress-box .bar{
    position: relative;
    display: block;
}
.progress-levels .progress-box .bar .bar-innner{
	position: relative;
	width: 100%;
    height: 8px;	
	background: #e4e4e5;
    border-radius: 10px;
}
.progress-levels .progress-box .bar .bar-fill{
	position:absolute;
	top: 0%;
	left: 0px;
    bottom: 0%;
	width: 0px;
	height: 8px;
    border-radius: 10px;
    background: var(--thm-base);
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
	transition: all 2000ms ease 300ms;
}

.progress-levels .progress-box .skill-percent {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 14px;
}
.progress-levels .progress-box .skill-percent .title{
    position: relative;
    display: block;
}
.progress-levels .progress-box .skill-percent .title h6{
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    text-transform: uppercase;
}


.progress-levels .progress-box .skill-percent .counting{
    position: relative;
    display: block;
}
.progress-levels .progress-box .count-text {
    color: var(--thm-gray);
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    display: inline-block;
    float: none;
}
.progress-levels .progress-box .percent {
    color: var(--thm-gray);
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    display: inline-block;
    float: none;
    margin-left: -3px;
}
.progress-levels.style2 .progress-box .bar .bar-fill{
    background: var(--thm-primary);
}





.skill-style2_image-box-outer {
    position: relative;
    display: block;
    overflow: hidden;
    min-height: 590px;
}
.skill-style2_image-box{
    left: 0;
    right: 0; 
    filter: grayscale(100%);
}
.skill-style2_image-box::before{
    display: none;
}
.skill-style2_image-box-outer .title {
    position: absolute;
    top: -25px;
    right: 24px;
    transform: rotate(-90deg);
    transform-origin: right;
    background: var(--thm-base);
    padding: 15px 20px;
}
.skill-style2_image-box-outer .title h4{
    color: #1f2026;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}
.skill-style2_image-box-outer .title:before {
    content: "";
    position: absolute;
    right: 116px;
    bottom: 23px;
    border-top: 30px solid var(--thm-base);
    border-right: 25px solid transparent;
    width: 0;
    height: 0;
    transform: rotate(90deg);
}
.skill-style2_image-box-outer .title:after {
    content: "";
    position: absolute;
    right: 115px;
    bottom: -2px;
    border-top: 30px solid var(--thm-base);
    border-left: 25px solid transparent;
    width: 0;
    height: 0;
    transform: rotate(90deg);
}
.skill-style2_content-box {
    max-width: 100%;
    padding-left: 100px;
    padding-top: 50px;
}



.skill-style2_content-box.style3 {
    max-width: 100%;
    padding-left: 0px;
    padding-right: 100px;
}







/*** 
=============================================
    Working Process Area Css
=============================================
***/
.working-process-area{
    position: relative;
    display: block;
    background: #f3f3f4;
    z-index: 1;
}
.working-process-area .auto-container{
    position: relative;
    max-width: 1620px;
    padding: 0;
}
.working-process-bg{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    filter: grayscale(100%);
    z-index: -1;
}
.working-process-bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #1f2026;
    opacity: .70;
}

.working-process-inner{
    position: relative;
    display: block;
    overflow: hidden;
    padding: 103px 220px 80px;
}
.working-process-inner .shape1{
    position: absolute;
    left: -10px;
    bottom: -10px;
}
.working-process-inner .shape2{
    position: absolute;
    top: 0;
    right: -100px;
}


.working-process-inner .title{
    position: relative;
    display: block;
    text-align: center;
    margin-bottom: 59px;
}
.working-process-inner .title h2{
    color: #ffffff;
    font-size: 72px;
    line-height: 1.2em;
    font-weight: 700;
}
.working-process-inner ul {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    counter-reset: count;
}
.single-working-process{
    position: relative;
    display: block;
    width: 170px;
    background: #ffffff;
    padding: 50px 0px 47px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 40px;
}
.single-working-process .count-box{
    position: relative;
    display: block;
    width: 32px;
    height: 32px;
    margin: 0 auto;
    z-index: 1;
}
.single-working-process .count-box .shape-bg {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.single-working-process .count-box:before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    color: #ffffff;
    font-size: 14px;
    line-height: 32px;
    font-weight: 400;
    counter-increment: count;
    content: counter(count);
    transition: all 200ms linear;
    transition-delay: 0.1s;
    font-family: var(--thm-oswald-font)
}

.single-working-process p{
    color: #777777;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    margin: 15px 0 4px;
    font-family: var(--thm-oswald-font);
}
.single-working-process h2{
    font-size: 24px;
    line-height: 28px;
    font-weight: 700;
    text-transform: uppercase;
}




/*** 
=============================================
   Support Area Css
=============================================
***/
.support-area{
    position: relative;
    display: block;
    background: #f3f3f4;
}
.single-support-box {
    position: relative;
    display: block;
    background: #efeff0;
    padding: 0 50px 60px;
    z-index: 1;
}
.single-support-box:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border: 2px solid #e2e2e4;
    z-index: -1;
}
.single-support-box:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
	width: 100%;
	height: 0%;
    opacity: 1;
    background: #1f2026;
    border-radius: 0px;
    transition: .5s;
    z-index: -1;
}
.single-support-box:hover:after{
    height: 100%;
}


.single-support-box .inner-box{
    position: relative;
    display: block;
    padding-left: 140px;
}

.single-support-box .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 140px;
    height: 170px;
    background: #1f2026;
    border-bottom-left-radius: 70px;
    border-bottom-right-radius: 70px;
    text-align: center;
    z-index: 1;
	transition: all 500ms ease;
}
.single-support-box:hover .icon{
    background: var(--thm-base);  
}
.single-support-box .inner-box .icon span::before {
    position: relative;
    display: block;
    color: #ffffff;
    font-size: 60px;
    line-height: 60px;
    padding-top: 70px;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}
.single-support-box:hover .inner-box .icon span::before{
    color: var(--thm-black);
}

.single-support-box .inner-box .title{
    position: relative;
    display: block;
    padding-top: 62px;
    padding-left: 30px;
}
.single-support-box .inner-box .title h2{
    font-size: 32px;
    line-height: 40px;
    font-weight: 500;
    text-transform: uppercase;
    margin: 0 0 16px;
    transition: all 200ms linear;
    transition-delay: 0.3s;
}
.single-support-box:hover .inner-box .title h2{
    color: #ffffff;
}
.single-support-box .inner-box .title p{
    font-size: 18px;
    line-height: 30px;
    margin: 0;
}  



/*** 
=============================================
    Home Google Map Area Css
=============================================
***/
.home-google-map-area{
    position: relative;
    display: block;
}
.home-google-map-area .container-fluid{
    padding: 0;
}


.home-page-map-outer{
    position: relative;
    display: block;
    z-index: 10;
}
.home-page-map-outer .map-canvas{ 
	position: relative;
	width: 100%;
	height: 680px;    
}

.map-form-box{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    max-width: 570px;
    width: 100%;
    background: #ffffff;
    margin: 0 auto;
    padding: 58px 100px 70px;
    overflow: hidden;
    z-index: 1;
}
.map-form-box .shape1{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
}
.map-form-box .shape2{
    position: absolute;
    left: 0;
    bottom: 0;
}
.map-form-box .shape3{
    position: absolute;
    right: 0;
    bottom: 0;
}


.map-form-box .inner-title{
    position: relative;
    display: block;
    padding-bottom: 61px;
}
.map-form-box .inner-title h2{
    color: #1f2026;
    font-size: 48px;
    line-height: 60px;
    font-weight: 700;
    text-transform: uppercase;
}
.map-form-box form{
    position: relative;
    display: block;
}
.map-form-box form .input-box{
    position: relative;
    display: block;
    margin-bottom: 20px;
}
.map-form-box form input[type="text"],
.map-form-box form input[type="email"],
.map-form-box form textarea{
    position: relative;
    display: block;   
    background: #f8f8f8;
    width: 100%;
    height: 60px;
    border: 1px solid #efeff0;
    color: #777777;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    padding-left: 29px;
    padding-right: 25px;
    border-radius: 5px;
    transition: all 500ms ease;
    font-family: var(--thm-oswald-font);
}
.map-form-box form textarea {
    height: 140px;
    padding-top: 15px;
    padding-left: 29px;
    padding-right: 25px;
}
.map-form-box form input[type="text"]:focus{
    color: #171717;
    border-color: #171717; 
}
.map-form-box form input[type="email"]:focus{
    color: #171717;
    border-color: #171717; 
}
.map-form-box form textarea:focus{
    color: #171717;
    border-color: #171717; 
}

.map-form-box form input[type="text"]::-webkit-input-placeholder {
    color: #666666;
}
.map-form-box form input[type="text"]:-moz-placeholder {
    color: #666666;
}
.map-form-box form input[type="text"]::-moz-placeholder {
    color: #666666;
}
.map-form-box form input[type="text"]:-ms-input-placeholder {
    color: #666666;
}
.map-form-box form input[type="email"]::-webkit-input-placeholder {
    color: #666666;
}
.map-form-box form input[type="email"]:-moz-placeholder {
    color: #666666;
}
.map-form-box form input[type="email"]::-moz-placeholder {
    color: #666666;
}
.map-form-box form input[type="email"]:-ms-input-placeholder {
    color: #666666;
}
.map-form-box form textarea::-webkit-input-placeholder {
    color: #666666;
}
.map-form-box form textarea:-moz-placeholder {
    color: #666666;
}
.map-form-box form textarea::-moz-placeholder {
    color: #666666;
}
.map-form-box form textarea:-ms-input-placeholder {
    color: #666666;
}

.map-form-box form .button-box {
    position: relative;
    padding-top: 50px;
}
.map-form-box form .button-box button{}

.map-form-box form .button-box button .left_round{
    background: #ffffff;
}
.map-form-box form .button-box button .right_round{
    background: #ffffff;
}



/*** 
=============================================
   Service Details Area Css
=============================================
***/
.service-details-area{
    position: relative;
    display: block;
    background: #f3f3f4;
}

.service-deails-box {
    position: relative;
    display: flex;
    align-items: center;
    background: #ffffff;
    padding: 120px 100px 120px;
    margin-top: -290px;
    z-index: 10;
}
.service-deails-box .bg-shape{
    position: absolute;
    left: 0;
    bottom: 183px;
    width: 170px;
    height: 50px;
    background: var(--thm-base);
}
.service-deails-box .shape1{
    position: absolute;
    top: 0;
    right: 0;
}


.service-details-content-box {
    position: relative;
    display: block;
    padding-left: 70px;
    max-width: 600px;
    width: 100%;
    padding-right: 100px;
}
.service-details-content-box .icon{
    position: absolute;
    top: 4px;
    left: 0;
    width: 70px;    
}

.service-details-content-box .text{
    position: relative;
    display: block;
    padding-left: 30px;    
}
.service-details-content-box .text h3{
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
    text-transform: uppercase;    
}

.service-details-content-box .text .inner-text{
    position: relative;
    display: block;
    margin-top: 21px;
    padding-left: 20px;
}
.service-details-content-box .text .inner-text:before{
    position: absolute;
    top: 9px;
    left: 0;
    width: 10px;
    height: 4px;
    background: var(--thm-base);
    content: "";
}
.service-details-content-box .text .inner-text p{
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
    margin: 0;
}


.service-details-image-box {
    position: relative;
    display: block;
    max-width: 370px;
    width: 100%;
	overflow: hidden;
}

.service-details-image-box::before {
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  content: '';
  width: 0;
  height: 0;
  background: rgba(255, 255, 255,.2);
  border-radius: 0%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  opacity: 0;
}

.service-deails-box:hover .service-details-image-box::before {
  -webkit-animation: circle .95s;
  animation: circle .95s;
}
.service-details-image-box img{
    width: 100%;
}


.service-deails-bottom-box{
    position: relative;
    display: block;
    background: #ffffff;
    padding: 0 100px 120px;
}
.service-deails-bottom-box .single-support-box {
    padding: 0 30px 60px;
    background: #fbfbfb;
}
.service-deails-bottom-box .single-support-box:before {
    border: 2px solid #edeeee;
}








/*** 
=============================================
   comments Box Css
=============================================
***/
.comments-box-one{
    position: relative;
    display: block;
    margin-top: 40px;
}
.comments-box-one .title{
    position: relative;
    display: block;
    padding-bottom: 33px;
}
.comments-box-one .title h2{
    color: var(--thm-black);
    font-size: 24px;
    line-height: 32px;
    font-weight: 500;
    text-transform: uppercase;
    font-family: var(--thm-oswald-font);
}

.comments-box-one .inner{
    position: relative;
    display: block;
}
.single-comments-box{
    position: relative;
    display: block;
    /* padding-left: 80px; */
    min-height: 80px;
    margin-bottom: 42px;
}
.single-comments-box.mar-left{
    margin-left: 100px;
}
.single-comments-box .img_box{
    position: absolute;
    top: 2px;
    left: 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.single-comments-box .img_box .inner{
    position: relative;
    display: block;
    overflow: hidden;
}

.single-comments-box .text_box{
    position: relative;
    display: block;
    /* padding-left: 50px; */
}
.single-comments-box .text_box .inner {
    position: relative;
    display: block;
}
.single-comments-box .text_box .inner h3{

    margin-bottom: 15px;
}
.single-comments-box .text_box .inner p {
    margin: 0;
}
.single-comments-box .comment-meta-box{
    position: relative;
    display: block;
    margin-top: 13px;
}
.single-comments-box .comment-meta-box ul{
    position: relative;
    display: block;
    overflow: hidden;
    padding-left: 1px;
}
.single-comments-box .comment-meta-box ul li{
    position: relative;
    display: inline-block;
    margin-right: 15px;
}
.single-comments-box .comment-meta-box ul li:last-child{
    margin-right: 0;
}
.single-comments-box .comment-meta-box ul li a{
    color: var(--thm-gray);
    font-size: 13px;
    line-height: 23px;
    font-weight: 600;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}
.single-comments-box .comment-meta-box ul li a:hover{
    color: var(--thm-base);
}
.single-comments-box .comment-meta-box ul li a span::before{
    position: relative;
    display: inline-block;
    top: 2px;
    font-size: 13px;
    line-height: 26px;
    padding-right: 5px;
}

  
/*** 
=============================================
   Reply Form Box Css
=============================================
***/
.reply-form-box{
    position: relative;
    display: block;
}
.reply-form-box .title{
    position: relative;
    display: block;   
}
.reply-form-box .title h2{
    color: #222222;
    font-size: 24px;
    line-height: 34px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 16px;  
}
.reply-form-box .title p{
    margin: 0;
}
.reply-form-box form .input-box{
    position: relative;
    display: block;
}
.reply-form-box form .input-box label{
    color: var(--thm-black);
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    font-family: var(--thm-oswald-font);
    text-transform: uppercase;
    margin-bottom: 16px;
}
.reply-form-box form input[type="text"], 
.reply-form-box form input[type="email"], 
.reply-form-box form textarea {
    position: relative;
    display: block;
    background: #ffffff;
    width: 100%;
    height: 65px;
    border: 1px solid #ededed;
    color: #777777;
    font-size: 14px;
    padding: 20px 20px;
    margin-bottom: 20px;
    border-radius: 7px;
    transition: all 500ms ease;
    outline: none;
}
.reply-form-box form textarea {
    height: 170px;
    padding:15px;
}
.reply-form-box form button { 

}
  
/*** 
=============================================
    Sidebar Css
=============================================
***/
.sidebar-content-box{
    position: relative;
    display: block;
    max-width: 370px;
    width: 100%;
    float: none;
    z-index: 2;
    /* margin-left: 10px; */
}

.single-sidebar-box{
    position: relative;
    display: block;
}

.single-sidebar-box .title{
    position: relative;
    display: block;
    margin-top: -5px;
    padding-bottom: 26px;
}
.single-sidebar-box .title h3{
    color: var(--thm-black);
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    text-transform: uppercase;
}


.single-sidebar_search_box{
    position: relative;
    display: block;
}
.sidebar-search-box {
    position: relative;
    display: block;
}
.sidebar-search-box form.search-form {
    position: relative;
    display: block;
    width: 100%;
}
.sidebar-search-box .search-form input[type="text"] {
    position: relative;
    display: block;
    width: 100%;
    height: 55px;
    background-color: #ffffff;
    border: 1px solid #ffffff;
    color: #777777;
    font-size: 14px;
    font-weight: 400;
    padding-left: 20px;
    padding-right: 70px;
    border-radius: 0px;
    transition: all 500ms ease 0s;
}
.sidebar-search-box .search-form button {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 60px;
    height: 55px;
    font-size: 16px;
    line-height: 55px;
    background: transparent;
    display: block;
    text-align: center;
    border-radius: 0px;
    border: 0px solid #e7e7e8;
    transition: all 500ms ease 0s;
}
.sidebar-search-box .search-form button i {
    font-size: 16px;
    color:var(--thm-black);
}
.sidebar-search-box .search-form input[type="text"]:focus {
    color: #000;
}
.sidebar-search-box .search-form input::-webkit-input-placeholder {
    color: rgba(119, 119, 119, 0.60);
}
.sidebar-search-box .search-form input:-moz-placeholder {
    color: rgba(119, 119, 119, 0.60);
}
.sidebar-search-box .search-form input::-moz-placeholder {
    color: rgba(119, 119, 119, 0.60);
}
.sidebar-search-box .search-form input:-ms-input-placeholder {
    color: rgba(119, 119, 119, 0.60);
}


.sidebar-categories{
    position: relative;
    display: block;
}
.sidebar-categories-box {
    position: relative;
    display: block;
    overflow: hidden;
}
.sidebar-categories-box li {
    position: relative;
    display: block;
    margin-bottom: 20px;
}
.sidebar-categories-box li:last-child{
    margin-bottom: 0;
}
.sidebar-categories-box li a {
    position: relative;
    display: block;
    height: 40px;
    padding: 0 25px;
    background: #ffffff;
    border-radius: 3px;
    color: #777777;
    font-size: 14px;
    line-height: 40px;
    font-weight: 400;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}
.sidebar-categories-box li a span{
    position: relative;
    display: inline-block;
    float: right;
}
.sidebar-categories-box li:hover a{
    color: var(--thm-black);
    font-weight: 600;
    letter-spacing: 0.03em;
    background: var(--thm-base);
}




.sidebar-recent-news{
    position: relative;
    display: block;  
}
.recent-news{
    position: relative;
    display: block;
}
.recent-news li {
    position: relative;
    display: block;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #dedddf;
}
.recent-news li:last-child{
    margin-bottom: 0;
}

.recent-news li .inner {
    position: relative;
    display: block;
    padding-left: 70px;
    min-height: 70px;
}
.recent-news li .img-box {
    position: absolute;
    top: 0;
    left: 0;
    /* width: 70px; */
    /* height: 70px; */
    /* overflow: hidden; */
    /* border-radius: 0%; */
}
.blog-details-area.blog-details-content .single-blog-style1.wow.fadeInUp.animated {
    margin-bottom: 0 !important;
    /* padding-bottom: 20px; */
}
.recent-news li .img-box img {
    /* width: 100%; */
    /* height: 70px; */
    /* top: 7px; */
    position: relative;
    /* border-radius: 50%; */
    height: 70px;
    width: 70px;
}
.recent-news li .img-box .overlay-content {
    position: absolute;
    top: -7px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.70);
    border-radius: 0%;
    opacity: 0;
    transform: perspective(0px) scale(0);
    transform-origin: center;
    transition: all 0.5s ease-in-out 0s;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    z-index: inherit;
    height: 70px;
    width: 70px;
    /* border-radius: 50%; */
    top: 0;
}
.recent-news li:hover .img-box .overlay-content{
	opacity: 1;
    transform: perspective(400px) scale(1.0); 
    transition: all 0.3s ease-in-out 0.3s;    
}
.recent-news li .img-box .overlay-content a{
    color: #ffffff;
    font-size: 14px;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}


.recent-news li .title-box {
    position: relative;
    display: block;
    padding-left: 20px;
    min-height: 70px;
}
.recent-news li .title-box h4{
    font-size: 14px;
    line-height: 22px;
    font-weight: 500;
    margin: 0;
}
.recent-news li .title-box h4 a{
    color: #1f2026;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}
.recent-news li .title-box h4 a:hover{
    color: var(--thm-base);
}

.recent-news li .title-box p {
    color: #777777;
    font-size: 13px;
    line-height: 16px;
    font-weight: 400;
    margin: 10px 0 0;
}






/*** 
=============================================
    Thm Form Style1 Area Css
=============================================
***/
.thm-form-style1-area{
    position: relative;
    display: block;
    background: #f3f3f4;
    padding-top: 120px;
    padding-bottom: 120px;
    z-index: 1;
}

.thm-form-style1 {
    position: relative;
    display: block;
    padding: 94px 100px 110px;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 10px 50px 0px rgba(12, 21, 41, 0.1);
}
.thm-form-style1 .car-image {
    position: absolute;
    bottom: -180px;
    right: -160px;
}
.thm-form-style1 .title{
    position: relative;
    display: block;
    margin-top: -7px;
    padding-bottom: 32px;
}
.thm-form-style1 .title h2{
    color: #0c1529;
    font-size: 40px;
    line-height: 50px;
    font-weight: 700;
}


#thm-form-style1{
    position: relative;
    display: block;
}
#thm-form-style1 .row{
    margin-left: -25px;
    margin-right: -25px;    
}
#thm-form-style1 .row [class*=col-] {
    padding-left: 25px;
    padding-right: 25px;
}


#thm-form-style1 .about-you{
    position: relative;
    display: block;
}
#thm-form-style1 .about-you .row{
    margin-left: -10px;
    margin-right: -10px;    
}
#thm-form-style1 .about-you .row [class*=col-] {
    padding-left: 10px;
    padding-right: 10px;
}

#thm-form-style1 .about-you h3 {
    color: #0c1529;
    font-size: 22px;
    line-height: 32px;
    font-weight: 600;
    margin: 0 0 13px;
}
#thm-form-style1 .input-box{
    position: relative;
    display: block;
    margin-bottom: 20px;
}
#thm-form-style1 input[type="text"], 
#thm-form-style1 input[type="email"] {
    position: relative;
    display: block;
    background: #ffffff;
    border: 1px solid #e5e5e5;
    width: 100%;
    height: 50px;
    color: #808080;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 5px;
    transition: all 500ms ease;
    font-family: 'Poppins', sans-serif;
}
#thm-form-style1 input[type="text"]:focus{
    color: #171717;
    border-color: #171717; 
}
#thm-form-style1 input[type="email"]:focus{
    color: #171717;
    border-color: #171717; 
}
#thm-form-style1 input[type="text"]::-webkit-input-placeholder {
    color: #808080;
}
#thm-form-style1 input[type="text"]:-moz-placeholder {
    color: #808080;
}
#thm-form-style1 input[type="text"]::-moz-placeholder {
    color: #808080;
}
#thm-form-style1 input[type="text"]:-ms-input-placeholder {
    color: #808080;
}
#thm-form-style1 input[type="email"]::-webkit-input-placeholder {
    color: #808080;
}
#thm-form-style1 input[type="email"]:-moz-placeholder {
    color: #808080;
}
#thm-form-style1 input[type="email"]::-moz-placeholder {
    color: #808080;
}
#thm-form-style1 input[type="email"]:-ms-input-placeholder {
    color: #808080;
}
.contact-form form textarea::-webkit-input-placeholder {
    color: #808080;
}
#thm-form-style1 .button-box {
    position: relative;
    display: block;
    margin-top: 30px;
}




/*** 
=============================================
    Error Page Area Style      
=============================================
***/
.error-page-area{
    position: relative;
    display: block;
    overflow: hidden;
    background: #f3f3f4;
    padding: 146px 0 150px;
}
.error-content{
    position: relative;
    display: block;
    z-index: 3;
}
.error-content h4{
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .1em;
}
.error-content .title {
    position: relative;
    display: block;
    color: var(--thm-black);
    font-size: 180px;
    line-height: 150px;
    font-weight: 900;
    text-transform: uppercase;
    margin: 17px 0 30px;
}
.error-content p{
    font-size: 18px;
    line-height: 28px;
    margin: 0 0 33px;
}
.error-content .btns-box {
    line-height: 0;
    padding-top: 8px;
}
.error-content .btns-box a {
    line-height: 60px;
    padding-left: 40px;
    padding-right: 40px;
}





span.page-numbers.current {
    position: relative;
    display: inline-block;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background: #ffffff;
    border: 1px solid var(--thm-base);
    color: var(--thm-black);
    font-size: 16px;
    line-height: 53px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    transition: all 500ms ease;
    font-family: var(--thm-oswald-font);
    z-index: 1;
    background: var(--thm-base);
}


.widget_search {}
.widget_search form {}
.widget_search form label {
	color: var(--thm-black);
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    text-transform: uppercase;
	    position: relative;
    display: block;
    margin-top: -5px;
    padding-bottom: 26px;
}
.wp-block-search__inside-wrapper {
    position: relative;
    display: block;
}
.widget_search form .wp-block-search__inside-wrapper input {
	    position: relative;
    display: block;
    width: 100%;
    height: 55px;
    background-color: #ffffff;
    border: 1px solid #ffffff;
    color: #777777;
    font-size: 14px;
    font-weight: 400;
    padding-left: 20px;
    padding-right: 70px;
    border-radius: 0px;
    transition: all 500ms ease 0s;
}
.widget_search form .wp-block-search__inside-wrapper button.wp-block-search__button {
	    position: absolute;
    top: 0px;
    right: 0px;
    width: 60px;
    height: 55px;
    font-size: 16px;
    line-height: 55px;
    background: transparent;
    display: block;
    text-align: center;
    border-radius: 0px;
    border: 0px solid #e7e7e8;
    transition: all 500ms ease 0s;
}



.widget_search {}
.widget_search form {}
.widget_search form label {
    color: var(--thm-black);
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: var(--thm-oswald-font);
    margin-bottom: 0;
}
.wp-block-search__inside-wrapper {
    position: relative;
    display: block;
}
.widget_search form .wp-block-search__inside-wrapper input {
    position: relative;
    display: block;
    width: 100%;
    height: 55px;
    background-color: #ffffff;
    border: 1px solid #ffffff;
    color: #777777;
    font-size: 14px;
    font-weight: 400;
    padding-left: 20px;
    padding-right: 70px;
    border-radius: 0px;
    transition: all 500ms ease 0s;
    border: 1px solid #dedede!important;
}
.widget_search form .wp-block-search__inside-wrapper button.wp-block-search__button {
    position: absolute;
    top: 0px;
    right: 15px;
    width: 60px;
    height: 55px;
    line-height: 55px;
    background: transparent;
    display: block;
    text-align: center;
    border-radius: 0px;
    border: 0px solid #e7e7e8;
    transition: all 500ms ease 0s;
    padding: 0;
    font-size: 20px;
    /* transform: rotate(260deg); */
}





.mrsidebar h2 {
    color: var(--thm-black);
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    text-transform: uppercase;
}
.post-tag-box .tag-box {
    margin-bottom: 30px;
	margin-top:30px;
}
/*** 
=============================================
    Team Single Area Css
=============================================
***/
.team-single-area{
    position: relative;
    display: block;
    padding: 120px 0 80px;
}
.team-singel-image-box{
    position: relative;
    display: block;    
}
.team-singel-image-box img{
    width: 100%;
}

.team-member-info-box{
    position: relative;
    display: block;
    padding: 56px 45px;
    box-shadow: 0 0 20px rgb(0 0 0 / 0.05);
}

.team-member-info-box .title {
    position: relative;
    display: block;
    padding-bottom: 6px;
}

.team-member-info-box .title h3{
    color: #222222;
    font-size: 24px;
    line-height: 30px;
    font-weight: 600;
    margin: 0 0 6px;
}

.team-member-info-box .title span{
    color: #798795;
    font-size: 16px;
    font-weight: 400;
}

.team-member-info-box ul {
    position: relative;
    display: block;
    overflow: hidden;
    margin-top: 22px;
}
.team-member-info-box ul li {
    color: #798795;
    font-size: 18px;
    line-height: 40px;
    font-weight: 500;
    display: inline-block;
    margin-right: 10px;
}
.team-member-info-box ul li span {
    position: relative;
    display: inline-block;
    padding-right: 5px;
    color: #000000;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}
.team-member-info-box ul li a{
    color: #798795;
}
.team-member-info-box .social-links-style1 {
    margin-top: 36px;
}
.team-member-info-box .social-links-style1 li a i {
    position: relative;
    display: block;
    background: #ededed;
    width: 40px;
    height: 40px;
    border-radius: 10px 20px 10px 20px;
    color: #798795;
    font-size: 16px;
    font-weight: 400;
    line-height: 40px;
    text-align: center;
    transition: all 500ms ease;
}
.team-member-info-box .social-links-style1 li a:hover i{
    color: #ffffff;
    background: #ccad6e;
}

.team-member-content-box {
    position: relative;
    display: block;
    padding-top: 46px;
    padding-bottom: 60px;
}
.team-member-content-box h3{
    color: #000000;
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
    margin: 0 0 30px;
}
section.team-single-area.one {
    padding-bottom: 0;
}
section.team-single-area.two {
    padding-bottom: 0;
}
section.team-single-area.three {
    padding-top: 0;
}
section.partner-area.two.partner-style2-area.two .single-partner-logo-box {
    background: #fff;
    margin-bottom: 30px;
    padding: 65px 0px;
}
section.partner-area.two.partner-style2-area.two {
    padding: 120px 0px 90px 0px;
}
.skill-style1_image-box:before {
    display: none;
}

.mr_blog .tag-sticky-2 .single-blog-style1,.mr_blog .sticky .single-blog-style1{
    border: 1px solid #fca918;
    padding: 25px;
}


.sidebar-search-box .search-form input[type="text"] {
    border: 1px solid #dedede!important;
}
.mr_footer{
	padding-top:40px;
	padding-bottom:30px;
}
.mr_footer .title{
	padding-top:40px;
}
.mr_footer p,.mr_footer a,.mr_footer li,.mr_footer .text{
	color:#fff;
}

.post_con_divider{
    border-bottom: 1px solid #d8d8d8;
    padding-bottom: 30px;
    margin-bottom: 30px;
}
.categories-social-share-box .categories-items ul li a{
    border: 1px solid #e2e2e2;
    padding: 4px 16px;
    margin-left: 6px;
    border-radius: 5px;
    color: #6f6f6f;
}
.categories-social-share-box .categories-items ul li {
    font-size: 17px;
    color: #222;
}
code {
    font-size: 87.5%;
    color: #fca915;
    word-break: break-word;
}
.wp-style table tbody tr th {
    font-weight: 400!important;
}

.reply-form-box {
    margin-top: 20px;
}
.post_con_divider>ul{
	margin-bottom:10px;
}
.wp-block-quote {
    margin: 0 0 1.75em;
    padding-left: 1em;
    border: 5px solid #fca915!important;
}
.blocks-gallery-item__caption{
	padding:25px!important;
}
.blocks-gallery-caption {
    margin-bottom: 20px;
}

.paginate_links>a{
    position: relative;
    display: inline-block;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background: #ffffff;
    border: 1px solid var(--thm-base);
    color: var(--thm-black);
    font-size: 16px;
    line-height: 53px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    transition: all 500ms ease;
    font-family: var(--thm-oswald-font);
    z-index: 1;
}
.paginate_links>a:hover{
    position: relative;
    display: inline-block;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background: #ffffff;
    border: 1px solid var(--thm-base);
    color: var(--thm-black);
    font-size: 16px;
    line-height: 53px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    transition: all 500ms ease;
    font-family: var(--thm-oswald-font);
    z-index: 1;
    background: var(--thm-base);
	 color:#fff!important;
}


 .paginate_links .current{
    position: relative;
    display: inline-block;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background: #ffffff;
    border: 1px solid var(--thm-base);
    color: var(--thm-black);
    font-size: 16px;
    line-height: 53px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    transition: all 500ms ease;
    font-family: var(--thm-oswald-font);
    z-index: 1;
    background: var(--thm-base);
	 color:#fff!important;
}
.pingback, .trackback {
    padding-left: 0px!important;
}
.pingback .text_box, .trackback .text_box{
    padding-left: 0px!important;
}
.single-comments-box .text_box {
    padding-left: 110px;
}


.single-blog-style1 {
    /* margin-bottom: 30px!important; */
    /* border-bottom: 1px solid #efefef; */
    /* padding-bottom: 30px; */
}

.single-comments-box .text_box .inner>ol{
    margin-left: 20px;
}


.breadcrumb-menu {
    margin-top: 35px;
}
.mr_page .blog-modern-content {
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 30px;
    margin-bottom: 30px;
    display: inline-block;
}

.wp-block-columns.alignfull.has-2-columns,.wp-block-columns.alignwide {
    margin-left: 0px!important;
    margin-right: 0px!important;
}


.blog-details-content .comment-box .comment h5 {
    text-transform: capitalize;
    margin: 0;
}


.news-block-one .inner-box .image-box {
    margin-bottom: 20px;
}

.paginate_links {
    margin-top: 30px;
}

.woocommerce .button.added::after,.woocommerce .button.loading::after{
	display:none!important;
}

.comment-form button {
    margin-bottom: 30px;
}

.blog-details-content .comment-box{
    position: relative;
    display: block;
}

.blog-details-content .comment-box .shape {
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 100%;
  height: 12px;
  background-repeat: no-repeat;
}

.blog-details-content .comment-box .comment {
    position: relative;
    /* display: block; */
    /* padding-left: 110px; */
    /* margin-bottom: 33px; */
}

.blog-details-content .comment-box .comment:last-child{
  margin-bottom: 0px;
}

.blog-details-content .comment-box .comment .thumb-box{
  position: absolute;
  left: 0px;
  top: -3px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.blog-details-content .comment-box .comment .thumb-box img{
  width: 100%;
  border-radius: 50%;
}

.blog-details-content .comment-box .comment .comment-inner{
  position: relative;
  padding-bottom: 32px;
  border-bottom: 1px solid #e5e5e5;
}

.blog-details-content .comment-box .comment:last-child .comment-inner{
  border-bottom: none;
}

.blog-details-content .comment-box .comment h5{
  display: block;
  font-size: 18px;
  line-height: 26px;
  font-weight: 600;
}

.blog-details-content .comment-box .comment .post-date{
  position: relative;
  display: block;
  font-size: 15px;
  color: #8a8d91;
}

.blog-details-content .comment-box .comment .comment-info{
  position: relative;
  margin-bottom: 14px;
}

.blog-details-content .comment-box .comment p{
  line-height: 28px;
  margin-bottom: 15px;
}

.blog-details-content .comment-box .comment .reply-btn{
  position: relative;
  display: inline-block;
  font-size: 15px;
  line-height: 26px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  color: #172746;
}

.blog-details-content .comment-box .comment .reply-btn:hover{

}

.default-form .form-group{
  position: relative;
  margin-bottom: 30px;
}

.default-form .form-group:last-child{
  margin-bottom: 0px;
}

.default-form .form-group input[type='text'],
.default-form .form-group input[type='email'],
.default-form .form-group input[type='tel'],
.default-form .form-group textarea{
  position: relative;
  display: block;
  width: 100%;
  height: 54px;
  border: 1px solid #e5e5e5;
  padding: 10px 20px;
  font-size: 15px;
  color: #8a8d91;
  transition: all 500ms ease;
}

.default-form .form-group textarea{
  height: 150px;
  resize: none;
}

.default-form .form-group input:focus,
.default-form .form-group textarea:focus{

}

 
/*********************Comments Styling*******************/
.mr_singlecomment{
	padding-left:0px!important;
}
.comment_author {
    position: absolute;
    width: 90px;
    margin-top: 25px;
}
.comment_author img{
	border-radius:50%;
}
.mr_comments_area ul ul {
    margin-left: 0px!important;
}
.mr_comments_area .comment-box .comment.pingback{
	padding-left:0px;
}
.mr_comments_area .comment-box .comment.pingback .comment_author {
	display:none;
}
.no-comments{
	display:inline-block;
	background:#2c2c2c;
	padding:8px 15px;
	color:#ffffff;
	margin-top:20px;
}

#recentcomments li:after {
    display:none!important;
}
.mr_comments_area .comment ul.children.comment{
    padding-left:0px!important;
}

.comment .comment-inner>h4 {
    margin: 0px;
    display: block;
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
}
.mr_comments_area{
	position:relative;
	margin-top:30px;
	margin-bottom:50px;
}


.mr_comments_area .comment-box{
	position:relative;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	transition:all 300ms ease;
}

.mr_comments_area .comment-box:last-child .comment{
	padding-bottom: 0px;
	border-bottom: 0px;	
}

.mr_comments_area .comment-box:hover{
	border-color:#eb5310;	
}

.mr_comments_area .comment-box.reply-comment{
	margin-left:50px;
}

.comment-box>li.comment{
	position:relative;
	font-size:14px;
	padding: 0px 0px 0px 110px;
	list-style: none;
}

.comment-box>li.comment ul.children{
	margin-left: -100px;;
}
.comment-box>li.comment ul.children li.comment {
    padding: 0px 0px 0px 110px;
}


.mr_comments_area .comment-inner{
	position:relative;
	 padding: 0px 0px 0px 110px;
}

.mr_comments_area .comment .comment-inner .text{
	position:relative;
	color:#7e7e7e;
	font-size:18px;
	line-height:1.5em;
	margin-bottom: 15px;
}

.mr_comments_area .comment-box .commenter-photo{
	position:absolute;
	left:0px;
	top:0px;
	overflow:hidden;
	margin-bottom:20px;
}

.mr_comments_area .comment-box .commenter-photo img{
	width:80px;
	display:block;
}

.mr_comments_area .comment-info{
	position:relative;
	color:#1e1e29;
	line-height:24px;
	font-size:18px;
	font-weight: 600;

}

.mr_comments_area .comment-info a{
	position:relative;
	color:#1e1e29;
}
.comment-box .time {
    font-size: 14px;
    color: #494949;
    font-weight: 600;
    margin: 5px 0px;
}
.comment-info .name h4{
	font-size:18px;
}
.mr_comments_area .comment-box .reply-comment{
	position: absolute;
	color: #222;
	font-size:16px;
	font-weight: 600;

	right: 0;
	top: 30px;
	transition: .5s ease;
}

.mr_comments_area .comment-box .reply-comment:hover {
	color: #f13729;
}

.mr_comments_area .comment-box .reply-comment .icon{
	position: relative;
	margin-right: 5px;
}
.mr_comments_area .replay-btn {
    position: absolute;
    top: 20px;
    right: 20px;
}
.replay-btn a:after {
    content: "\f105";
    font-family: 'Font Awesome 5 Free';
    font-weight: 400;
}
.mr_comments_area .replay-btn a {
    position: relative;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    color: #ff4328;
    font-family: 'Poppins', sans-serif;
    padding: 3px 23px;
    text-align: center;
    border-radius: 6px;
    z-index: 1;
    overflow: hidden;
    /* background: red; */
}
.mr_comments_area .replay-btn a:hover {
    /* background:#222; */
    color: #333;
}
/*Comment Form*/

.comment-form{
	position:relative;
	margin-bottom: 30px;
}

.comment-form .form-group{
	position:relative;
	margin-bottom:10px;
}

.comment-form .form-group:last-child{
	margin-bottom:0px;
}

.comment-form .form-group input[type="text"],
.comment-form .form-group input[type="password"],
.comment-form .form-group input[type="tel"],
.comment-form .form-group input[type="email"],
.comment-form .form-group select{
	position:relative;
	display:block;
	width:100%;
	line-height:28px;
	padding:15px 20px;
	height:55px;
	color:#7c7b7b;
	font-size: 16px;
	font-weight:400;
	background:#ffffff;
	border:1px solid #eef2ed;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	transition:all 300ms ease;
}

.comment-form .form-group input[type="text"]:focus,
.comment-form .form-group input[type="password"]:focus,
.comment-form .form-group input[type="tel"]:focus,
.comment-form .form-group input[type="email"]:focus,
.comment-form .form-group select:focus,
.comment-form .form-group textarea:focus{
	border-color: #f13729;
}

.comment-form .form-group textarea{
	position:relative;
	display:block;
	width:100%;
	line-height:26px;
	padding:10px 20px;
	color:#7c7b7b;
	font-size: 16px;
	font-weight:400;
	background:#ffffff;
	resize:none;
	height: 125px;
	border:1px solid #eef2ed;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	transition:all 300ms ease;
}
/*
.comment-form button{
    position: relative;
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
    font-size: 17px;
    line-height: 25px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    text-align: center;
    padding: 15px 34px;
    border-radius: 30px;
    z-index: 1;
    transition: all 500ms ease;
	    background-color: #00d1f9;
		    color: #fff !important;
}
.comment-form button:before {
webkit-transition-duration: 800ms;
    transition-duration: 800ms;
    position: absolute;
    width: 200%;
    height: 200%;
    content: "";
    top: 110%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    border-radius: 50%;
    z-index: -1;
	background-color: #002c8f;
}
*/
.comment-form button:hover:before {
    top: -40%;
}
.blog-page .button-box {
    margin-top: 30px;
}
.comments-area .comment {
    min-height: 0;
    padding-left: 0;
}
.comments-area .comment-box .single-comment-box {
    position: relative;
    margin-bottom: 40px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
}
.comments-area .comment-box .single-comment-box:last-child {
    border-bottom: 0;
    padding-bottom: 0;
}
.comments-area .comment .comment {
	position: relative;
    display: block;
    padding-left: 110px;
    margin-bottom: 33px;
}
.comments-area .comment .comment .img-holder {
    position: absolute;
    left: 0px;
    top: 0;
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    overflow: hidden;
}
.comments-area .comment .comment .img-holder img {
	    width: 100%;
    border-radius: 50%;
}
.comments-area .comment .comment .text-holder {
    position: relative;
    padding-bottom: 32px;
    border-bottom: 1px solid #e5e5e5;
}
.comments-area .comment .comment .text-holder:last-child {
    margin-bottom: 0px;
}
.comments-area .comment .comment .text-holder h3 {
    position: relative;
    margin-bottom: 14px;
    text-transform: capitalize;
    display: block;
    font-size: 18px;
    line-height: 26px;
    font-weight: 600;
}
.comments-area .comment .comment .text-holder h3 span {
    position: relative;
    display: block;
    font-size: 15px;
    color: #8a8d91;
    font-family: 'Open Sans', sans-serif;
}
.comments-area .comment .comment .text-holder p {}
.comments-area .comment .comment .text-holder a {
    position: relative;
    display: inline-block;
    font-size: 15px;
    line-height: 26px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    color: #172746;
}
.comments-area .comment .comment .text-holder a:hover {
    color: #00d1f9;
}
.comments-area .comment .comment .text-holder a .reply-button {
    position: relative;
    display: inline-block;
    font-size: 15px;
    line-height: 26px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    color: #172746;
}
.comments-area .comment .comment .text-holder a .reply-button i {
    color: var(--thm-color-one);
    font-size: 14px;
    margin-left: 8px;
    display: none;
}
.comments-area .comment .comment .text-holder a .reply-button:hover i {
    color: #00d1f9;
}
.comments-area .comment .comment .text-holder a .reply-button:hover:before {
    width: 100%;
}
.comments-area .comment .comment .text-holder a .reply-button:hover {
    color: #00d1f9;
    background: var(--thm-color-two);
}

.add-comment-box {}
.add-comment-box .title {
    position: relative;
    margin-bottom: 35px;
}
.add-comment-box .title h3 {
    font-size: 30px;
    text-transform: capitalize;
    color: #222;
    margin: 0;
    font-weight: 700;
    font-size: 24px;
    line-height: 34px;
    font-weight: 600;
}
.add-comment-box form {}
.add-comment-box form input {
    position: relative;
    display: block;
    width: 100%;
    height: 54px;
    border: 1px solid #e5e5e5;
    padding: 10px 20px;
    font-size: 15px;
    color: #8a8d91;
    transition: all 500ms ease;
    margin-bottom: 30px;
}
.add-comment-box form textarea {
    position: relative;
    display: block;
    width: 100%;
    height: 150px;
    resize: none;
    border: 1px solid #e5e5e5;
    padding: 10px 20px;
    font-size: 15px;
    color: #8a8d91;
    transition: all 500ms ease;
	margin-bottom: 30px;
}
:focus {
    outline: unset !important;
}

.blog-details-content .comment-box .title {
	    position: relative;
	    display: block;
	    /* margin-bottom: 33px; */
}
.blog-details-content .comment-box .title h3 {
	font-size: 24px;
    line-height: 34px;
    font-weight: 600;
}



.form-control:focus {
    color: unset !important;
    background-color: unset !important;
    border-color: unset !important;
    outline: 0 !important;
    box-shadow: unset !important;
}

.widget_categories ul li a {
    width: 88%;
}

.add-comment-box form textarea {
    padding: 20px!important;
}
@media only screen and (min-width: 900px){

.depth-2{
    margin-left: 25px;
}
.depth-3{
    margin-left: 50px;
}
.depth-4{
    margin-left: 75px;
}
.depth-5{
    margin-left: 100px;
}
.depth-6{
    margin-left: 125px;
}
	.xoven-comment-item .xoven-comment-item #respond{
		margin-left:25px;
	}
	.xoven-comment-item .xoven-comment-item .xoven-comment-item #respond{
		margin-left:50px;
	}	
		.xoven-comment-item .xoven-comment-item .xoven-comment-item .xoven-comment-item #respond{
		margin-left:75px;
	}
		.xoven-comment-item .xoven-comment-item .xoven-comment-item  .xoven-comment-item .xoven-comment-item #respond{
		margin-left:100px;
	}
	
}













.comments-box-one {
    background: #ffffff;
    padding: 72px 28px 15px;
    margin-top: 80px;
}
.blog-details-content .comment-box .comment .reply-btn:hover {
    color: var(--thm-base) !important;
}
.blog-details-content .comment-box .comment .reply-btn {
    transition: all 200ms linear;
}
.reply-form-box {
    margin-top: 0;
    position: relative;
    display: block;
    padding-top: 0px;
    background: #ffffff;
    padding: 0px 30px 70px;
    padding-top: 40px;
}
.reply-form-box form button {
    margin-top: 30px;
    margin-bottom: 0;
}
.single-comments-box .text_box .inner h3 {
    color: var(--thm-black);
    font-size: 18px;
    line-height: 32px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 15px;
}





.single-service-style1:hover .icon img {
    transform: rotateY(180deg);
}

.single-service-style1 .icon img {
    position: relative;
    display: inline-block;
    -webkit-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
    transition: all 0.4s linear;
}

.mrsidebar {
    /* border: 1px solid #e5e5e5; */
    /* padding: 30px; */
    /* border-radius: 10px; */
    /* background: white; */
}

.post_con_divider {
    border-bottom: 1px solid #d8d8d8;
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.pagination li .page-numbers.dots {
    position: relative;
    display: inline-block;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background: #ffffff;
    border: 1px solid var(--thm-base);
    color: var(--thm-black);
    font-size: 16px;
    line-height: 43px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    transition: all 500ms ease;
    font-family: var(--thm-oswald-font);
    z-index: 1;
}

.parallax-bg{
  top: -30%;
  width: 100%;
  height: 150%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-repeat: no-repeat;
}




@-webkit-keyframes circle {
  0% {
    opacity: 1;
  }
  40% {
    opacity: 1;
  }
  100% {
    width: 200%;
    height: 200%;
    opacity: 0;
  }
}
@keyframes circle {
  0% {
    opacity: 1;
  }
  40% {
    opacity: 1;
  }
  100% {
    width: 200%;
    height: 200%;
    opacity: 0;
  }
}


/** custome-mouse-pointer **/


.mouse-pointer {
  position: fixed;
  top: 50%;
  left: -100px;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  pointer-events: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  z-index: 9999;
  -webkit-transition-property: width, height, background;
  -o-transition-property: width, height, background;
  transition-property: width, height, background;
  -webkit-transition-duration: .5s;
  -o-transition-duration: .5s;
  transition-duration: .5s;
  -webkit-transition-timing-function: cubic-bezier(.19, .94, .336, 1);
  -o-transition-timing-function: cubic-bezier(.19, .94, .336, 1);
  transition-timing-function: cubic-bezier(.19, .94, .336, 1);
  border-radius: 50%;
  background: #fca817;
  overflow: hidden;
}

body.out .mouse-pointer {
  width: 0;
  height: 0;
}

.mouse-pointer.large {
  width: 65px;
  height: 65px;
  background: rgba(252,168,23,.0) !important;
  -webkit-box-shadow: 0 0 30px rgba(252,168,23, 0.2);
  box-shadow: 0 0 30px rgba(252,168,23, 0.2);
}

.mouse-pointer.right {
  width: 50px;
  height: 50px;
  background: #000 !important;
}

.mouse-pointer.right.large .icon{
  opacity: 0;
}

.mouse-pointer.right.large{
  background: transparent !important;
}

.mouse-pointer .icon{
  color: #fff;
  font-size: 14px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-100%, -50%);
  -ms-transform: translate(-100%, -50%);
  transform: translate(-100%, -50%);
  opacity: 0;
  -webkit-transition: .4s cubic-bezier(.225, 1, .316, .99);
  -o-transition: .4s cubic-bezier(.225, 1, .316, .99);
  transition: .4s cubic-bezier(.225, 1, .316, .99);
}

.mouse-pointer .icon i{
  margin: 0px 3px;
}

.mouse-pointer.right .icon {
  opacity: 1;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition-delay: .2s;
  -o-transition-delay: .2s;
  transition-delay: .2s;
}

.mouse-pointer.black.large {
  background: rgba(0,0,0,.4);
  -webkit-box-shadow: 0 0 30px rgba(0,0,0,0.2);
  box-shadow: 0 0 30px rgba(0,0,0,0.2);
}

.mouse-pointer.black.right {
  background: rgba(0,0,0,0);
  border: 2px solid #000;
}

.touch .mouse-pointer {
  display: none;
}

.mouse-pointer.black {
  background: #000;
}


.slider-text-anim {
  display: inline-block;
  overflow: hidden;
  position: relative;
  padding-bottom: 5px;
}

.slider-text-anim:before {
  content: '';
  width: 101%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 100%;
  background: #fff;
  -webkit-transition: 1s cubic-bezier(.858, .01, .068, .99);
  -o-transition: 1s cubic-bezier(.858, .01, .068, .99);
  transition: 1s cubic-bezier(.858, .01, .068, .99);
  z-index: 3;
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-transition-delay: 1s;
  -o-transition-delay: 1s;
  transition-delay: 1s;
}

.slider-text-anim.black-bg:before{
  background: #222;
}

.active .slider-text-anim:before {
  -webkit-transform: translateX(1%);
  -ms-transform: translateX(1%);
  transform: translateX(1%);
}

.banner-carousel .content-box h2{
  color: #fff;
  opacity: 0;
  -webkit-transition: all 1000ms ease;
  -moz-transition: all 1000ms ease;
  -ms-transition: all 1000ms ease;
  -o-transition: all 1000ms ease;
  transition: all 1000ms ease;
  transform: scaleX(0);
}


** text-overlay-animation **/

.overlay-anim-black-bg,
.overlay-anim-red-bg,
.overlay-anim-white-bg {
	position: relative;
  display: inline-block;
  overflow: hidden;
}

.overlay-anim-black-bg:after,
.overlay-anim-red-bg:after,
.overlay-anim-white-bg:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  -webkit-transition: 1s cubic-bezier(.858, .01, .068, .99);
  -o-transition: 1s cubic-bezier(.858, .01, .068, .99);
  transition: 1s cubic-bezier(.858, .01, .068, .99);
  z-index: 1;
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);       
}

.overlay-anim-black-bg:after{
  background: #222;
}

.overlay-anim-white-bg:after{
  background: #fff;
}

.overlay-anim-black-bg.overlay-animation:after,
.overlay-anim-red-bg.overlay-animation:after,
.overlay-anim-white-bg.overlay-animation:after {
  -webkit-transform: translateX(110%);
  -ms-transform: translateX(110%);
  transform: translateX(110%);
}


/* 15.1.1. Home slider title fill effect */
.color-text-anim {
	white-space: nowrap;
	color: transparent;
	position: relative;
	display: inline-block;
}

.color-text-anim:before,
.color-text-anim:after {
	content: attr(data-text);
	position: absolute;
	top: 50%;
	color: #ffffff;
	-webkit-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	        transform: translateY(-50%);
	left: 0;
	-webkit-transition: 1s cubic-bezier(.767, .01, .18, 1.01);
		-o-transition: 1s cubic-bezier(.767, .01, .18, 1.01);
			transition: 1s cubic-bezier(.767, .01, .18, 1.01);
	width: 0%;
	white-space: nowrap;
	overflow: hidden;
	-webkit-transition-delay: 1s;
	    -o-transition-delay: 1s;
	        transition-delay: 1s;
}

.color-text-anim:after {
	 color: var(--thm-base);
	-webkit-transition-delay: 1.3s;
	    -o-transition-delay: 1.3s;
	        transition-delay: 1.3s;
	-webkit-transition-delay: 1.4s !important;
	    -o-transition-delay: 1.4s !important;
	        transition-delay: 1.4s !important;
}

.active .color-text-anim:before,
.active .color-text-anim:after {
	width: 100%;
}

.single-fact-counter .title{
	overflow: hidden;
}

.single-service-style1 .title{
	overflow: hidden;
}

.testimonial-style1_title{
	display: inline-block;
	overflow: hidden;
}

.single-service-style1 .title h3 .overlay-anim-white-bg{
	position: relative;
	overflow: hidden;
	display: inline-block;
}


/* 9.2.4. Scroll title fill animation */
[data-animation].title-fill:before,
[data-animation].title-fill:after,
[data-animation].title-fill {
    opacity: 1;
}

.title-fill {
	white-space: nowrap;
	color: transparent;
	position: relative;
	display: inline-block;
}

.title-fill:before,
.title-fill:after {
	content: attr(data-text);
	position: absolute;
	top: 50%;
	color: #fca817;
	-webkit-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	        transform: translateY(-50%);
	left: 0;
	-webkit-transition: 1s cubic-bezier(.767, .01, .18, 1.01);
		-o-transition: 1s cubic-bezier(.767, .01, .18, 1.01);
			transition: 1s cubic-bezier(.767, .01, .18, 1.01);
	width: 0%;
	white-space: nowrap;
	overflow: hidden;
}

.title-fill:after {
	color: #fff;
	-webkit-transition-delay: .3s;
	    -o-transition-delay: .3s;
	        transition-delay: .3s;
}

.title-fill.title-fill-anim:before,
.title-fill.title-fill-anim:after {
	width: 100%;
}

.dark-bg-1 .title-fill:before,
.dark-bg-2 .title-fill:before {
	color: white;
}

.red-bg .title-fill:before {
	color: #262626;
}

.light-bg-2 .title-fill:after {
	background: #f0f0f0;
}

.dark-bg-1 .title-fill:after {
	background: #111517;
}

.dark-bg-2 .title-fill:after {
	background: #1b2a2f;
}

.red-bg .title-fill:after {
	background: #1b2a2f;
}

.tr-delay01.title-fill:after {
	-webkit-transition-delay: .4s !important;
	    -o-transition-delay: .4s !important;
	        transition-delay: .4s !important;
}

.breadcrumb-area .title-fill:before{
	color: transparent;
}

.breadcrumb-area .title-fill:after{
	color: transparent;
}

.testimonial-style1_title h2 span:before{
	display: none;
}

.testimonial-style1_title .title-fill:after{
	color: transparent;
}


.single-blog-style1.wow{
	animation:none!important;
}
.footer-area .wow{
	animation:none!important;
}






.centred {
    text-align: center;
}







.breadcrumb-item+.breadcrumb-item::before {
    display: inline-block;
    padding-right: 0.5rem;
    color: #fff;
    content: "/";
    position: relative;
    left: -5px;
    top: 1px;
}