.admin-bar .main-header.fixed-header .main-box {
    top: 32px;
}
.about-style1-area.one {
    padding-bottom: 0;
}
.about-style1-area.two {
    padding-top: 0;
}
.about-style1-area.three {
    padding-top: 0;
    background: transparent;
}
.home-google-map-area.two .map-form-box {
    position: relative;
    top: -680px;
}
.home-google-map-area.two {
    margin-bottom: -680px;
}
.footer-bg {
	position: relative:
}
.footer-bg:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #1f2026;
    opacity: 0.95;
}
.footer-area.three .single-footer-widget.mar-left {
    margin-left: 50px;
}
.service-details-area.two .service-deails-box {
    margin-top: 100px;
}
.skill-style1-area.two .skill-style1_image-box:before {
    display: none;
}
section.skill-style1-area.two.pdtop120.details .skill-style1_image-box {
    right: 0;
}
section.skill-style1-area.two.pdtop120.details .title {
    right: 26px;
}
.portfolio-details-area.one {
    padding-bottom: 0;
}
.portfolio-details-area.two {
    padding: 0px 0px;
}
.portfolio-details-area.three {
    padding-top: 0;
}
.sidebar-content-box .title {
    position: relative;
    display: block;
    margin-top: -5px;
    padding-bottom: 26px;
}
.sidebar-content-box .title h3 {
    color: var(--thm-black);
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    text-transform: uppercase;
}




.single-comments-box .comment-meta-box {}
.single-comments-box .comment-meta-box a {}
.single-comments-box .comment-meta-box a .reply-comment-btn {
    position: relative;
    display: inline-block;
    margin-right: 15px;
    color: var(--thm-gray);
    font-size: 13px;
    line-height: 23px;
    font-weight: 600;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}
.single-comments-box .comment-meta-box a .reply-comment-btn span {
    margin-right: 5px;
    position: relative;
    top: 2px;
    font-weight: 300;
}



.single-comments-box .single-comments-box {
    margin-top: 42px;
}

.blog-details-area .reply-form-box form textarea {
    height: 170px;
    padding: 20px 30px;
    margin-bottom: 0px; 
}

.sidebar-recent-news ul li {
    position: relative;
    display: block;
    /* height: 40px; */
    padding: unset;
    background: unset;
    border-radius: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-weight: unset;
    transition: unset;
    transition-delay: unset;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #dedddf;
}
.recent-news li .img-box .overlay-content a {
    text-align: center;
    background: unset;
}
.recent-news li .title-box h4 a {
    width: 100%;
    line-height: 22px;
    background: unset;
    padding: 0;
    font-weight: unset;
    letter-spacing: unset;
}

footer.footer-area.widgets a {
    color: #fff;
}
footer.footer-area.widgets .widget_tag_cloud a {
    color: #808080;
}
footer.footer-area.widgets .widget_nav_menu ul li:hover ul li a {
    color: #fff;
}









/* Resume */

.resume h3 {
    color: #000000;
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
    margin: 0 0 50px;
}

.resume .info-box{
    position: relative;
    padding-left: 125px;
}

.resume .info-box .inner{
    position: relative;
}

.resume .info-box .date{
    position: absolute;
    left: 0;
    top: 15px;
    font-size: 14px;
    line-height: 22px;
    color: #ffffff;
    font-weight: 400;
    padding: 5px 20px;
    background-color: #222222;
    border-radius: 3px 20px 20px 3px;
}

.resume .info-box:hover .date{
    -webkit-transform: rotateX(-360deg);
    -ms-transform: rotateX(-360deg);
    transform: rotateX(-360deg);
    -webkit-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}


.resume .info-box .date:before{
    position: absolute;
    top: 6px;
    right: -6px;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid #222222;
    content: "";
}

.resume .info-box .inner{
    position: relative;
}

.resume .info-box .title{
    position: relative;
    padding: 20px 25px;
    background-color: #f9f9f9;
    margin-bottom: 25px;
}

.resume .info-box .title:before{
    position: absolute;
    left: -34px;
    top: 22px;
    height: 17px;
    width: 17px;
    border:1px solid #dddddd;
    border-radius: 10px;
    content: "";
    background-color: #ffffff;
}

.resume .info-box .title:after{
    position: absolute;
    top: 26px;
    left: -30px;
    height: 9px;
    width: 9px;
    border-radius: 10px;
    background-color: var(--thm-base);
    content:"";
}

.resume .info-box .title h4{
    position: relative;
    display: block;
    font-size: 18px;
    line-height: 20px;
    color: #222222;
    font-weight: 600;
}

.resume .info-box .title span{
    position: relative;
    display: block;
    font-size: 14px;
    line-height: 30px;
    color: #222222;
    font-weight: 400;
}

.resume .info-box h5{
    position: relative;
    font-size: 16px;
    line-height: 24px;
    color: #222222;
    font-weight: 700;
    margin-bottom: 10px;
}

.resume .info-box .content{
    position: relative;
    padding: 0 25px;
    margin-bottom: 50px;
}

.resume .info-box .text{
    position: relative;
    margin-bottom: 20px;
}

.resume .info-box .image-box{
    position: relative;
    margin-bottom: 30px;
}

.resume .info-box .image-box img{
    display: block;
    width: 100%;
    height: auto;
}

.resume .info-box ol{
    position: relative;
    counter-reset:count;
    margin-bottom: 50px;
}

.resume .info-box ol li{
    position: relative;
    padding-left: 30px;
    font-size: 14px;
    color: #222222;
    line-height: 32px;
}

.resume .info-box ol li:before{
    position: absolute;
    left: 0;
    top: 0;
    font-size: 14px;
    line-height: 32px;
    font-weight: 700;
    color: #222222;
    counter-increment: count;
    content: counter(count);
}

.resume .info-box ol li:after{
    position: absolute;
    left: 10px;
    top: 0;
    font-size: 14px;
    line-height: 30px;
    font-weight: 700;
    color: #222222;
    content: "-";
}


.sidebar-recent-news li:hover a {
    background: unset !important;
    padding: 0 !important;
}


.team-single-area.three {
    padding-bottom: 0;
}
.four.team-single-area {
    padding-top: 0;
}



.working-process-area {
    overflow: hidden;
}