/*Sidebar & Footer Default Style*/
/************************ Blog Widget Style************************/

code,a{
	color:#f17732;
}
.widget ul{
    position: relative;
    display: block;
    overflow: hidden;
}
.widget ul li {
position: relative;
    display: block;
    margin-bottom: 20px;
}
.widget ul li a {
	position: relative;
    display: block;
    height: 40px;
    padding: 0 25px;
    background: #ffffff;
    border-radius: 3px;
    color: #777777;
    font-size: 14px;
    line-height: 40px;
    font-weight: 400;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}
.widget ul li:last-child {
    padding-bottom: 0;
    border-bottom: navajowhite;
}
.widget ul li:hover a {
    color: var(--thm-black);
    font-weight: 600;
    letter-spacing: 0.03em;
    background: var(--thm-base);
}






/*Sidebar & Footer Default Style*/
/************************ Blog Widget Style************************/
a {
    color: var(--thm-base);
}


/****************Custom Widget*********************/
.widget select{
	width:100%;
	display:block;
	border:1px solid #ededed;
	padding:6px 6px;
	margin-top:15px;
	height:50px;
}
.textwidget img {
    height: auto;
    max-width: 100%;
}
.widget ul li ul{
	padding:0px;
	margin:0px;
}
.widget ul li ul li{
	border-bottom:none;
	margin-bottom:0px;
	padding-bottom:0px;
	margin-top:10px;
	padding-top:10px;
	border-top:1px solid #eaeaea;
	margin-left:5px;
}

.widget ul li ul li:after{
	top:10px;
}







.widget ul li ul{
	padding:0px;
	margin:0px;
}
.widget ul li ul li{
	/* border-bottom:
	none; */
	/* margin-bottom:0px; */
	/* padding-bottom:0px; */
	/* border-top:1px solid #eaeaea; */
	margin-left:5px;
}

.widget ul li ul li:after{
	top:10px;
}


.main-footer.bg-color-2 {
    padding: 100px 0px 100px;
}
.main-footer a, .main-footer p, .main-footer h1, .main-footer h2, .main-footer h3, .main-footer h4, .main-footer h5, .main-footer h6 {
    color: #fff !important;
}
.sidebar-page-container p {
    margin-bottom: 20px;
}

.wp-block-search__input {
    border: unset;
}


.wp-block-group__inner-container h2, .wp-block-group__inner-container h3, .wp-block-group__inner-container h4, .wp-block-group__inner-container h5, .wp-block-group__inner-container h6 {
    color: var(--thm-black);
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    text-transform: uppercase;
    position: relative;
    display: block;
    margin-top: -5px;
    padding-bottom: 26px;
}







ol.wp-block-latest-comments {
    margin-left: 0;
    padding-left: 0;
    margin-bottom: 0 !important;
}


.mrwidget a {
    color: #141417;
}
.widget ul li:last-child {
    /* padding-left: 10px; */
}

.main-footer.p_relative.one.monster {
    padding: 100px 0px 100px;
}




.tag-sticky-2 .inner-box, .sticky .blog-1-block.standard-post {
    border: 1px solid #E5E5E5;
    padding: 40px;
}
.widget_rss.widget ul li a, .widget_rss.footer-widget ul li a {
    color: unset;
    background: unset;
    background: none;
    color: #2C2A49;
    font-family: 'PT Serif', serif;
    font-weight: 700;
}
.main-footer.p_relative.one.monster {
    background: #2C2A49;
}


.mrwidget ul li ul {
    margin-top: 10px;
}
.mrwidget ul li ul li {
    margin-top: 10px;
}
.mrwidget .textwidget form {
    width: 100%;
}


span.post-page-numbers.current {
    position: relative;
    display: inline-block;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background: #ffffff;
    border: 1px solid var(--thm-base);
    color: var(--thm-black);
    font-size: 16px;
    line-height: 53px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    transition: all 500ms ease;
    font-family: var(--thm-oswald-font);
    z-index: 1;
    background: var(--thm-base);
}
.paginate_links a {
position: relative;
    display: inline-block;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background: #ffffff;
    border: 1px solid var(--thm-base);
    color: var(--thm-black);
    font-size: 16px;
    line-height: 53px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    transition: all 500ms ease;
    font-family: var(--thm-oswald-font);
    z-index: 1;
	margin: 0 3.5px;
}
.paginate_links {
    color: #2C2A49;
    font-size: 17px;
    font-weight: 500;
}

.wp-style p img, .wp-style figure img, .wp-style img {
    max-width: 100%;
    display: block;
    height: auto;
    margin-bottom: 0;
}
figure {
    max-width: 100%;
    display: block;
}

.blog-sidebar .nice-select {
    float: unset;
}

.blocks-gallery-grid:not(.has-nested-images).alignleft, .blocks-gallery-grid:not(.has-nested-images).alignright, .wp-block-gallery:not(.has-nested-images).alignleft, .wp-block-gallery:not(.has-nested-images).alignright {
    max-width: unset;
}


.has-very-light-gray-color {
    color: #fff!important;
}
.is-layout-flow.wp-block-group.has-background {
    padding: 40px;
}


.error404 .elementor-icon i, .archive .elementor-icon i, .category .elementor-icon i, .search .elementor-icon i {
    left: 19px;
    top: 17px;
}

.wp-block-search__inside-wrapper {
    background: #F2F2F2;
    width: 100%;
    border: 1px solid #F2F2F2 !important;
}
.wp-block-search__button {
    border: unset;
}



.mrsidebar {
    margin-bottom: 40px;
}











.tagcloud a {
    margin-right: 4px;
    margin-bottom: 8px;
    position: relative;
    padding: 4px 25px;
    background: #ffffff;
    border-radius: 3px;
    color: #777777;
    font-size: 14px !important;
    line-height: 40px;
    font-weight: 400;
    transition: all 200ms linear;
    transition-delay: 0.1s;
    display: inline-block;
}